batch_size=64, blocks=1, day_len=48, dropout=0.2, epochs=100, feature=2, hidden_dim=128, input_dim=12, learning_rate=0.0001, model_file='./parameter/manhattan_bike.pkl', output_dim=12, patience=25, seed=0, train_rate=6, val_rate=2, week_len=7
loading data...
Blocks:1, Seed:0
trainX: (2606, 12, 65, 2)		trainY: (2606, 12, 65, 2)
validX:   (868, 12, 65, 2)		validY:     (868, 12, 65, 2)
testX:  (870, 12, 65, 2)		testY:   (870, 12, 65, 2)
nodes: 65
data loaded!
compiling model...
trainable parameters: 0.61MB
Epoch:1, train_loss:0.66735, valid_loss:0.63682,本轮耗时：3.35s, best_epoch:1, best_loss:0.63682
Epoch:2, train_loss:0.60194, valid_loss:0.56316,本轮耗时：2.76s, best_epoch:2, best_loss:0.56316
Epoch:3, train_loss:0.53650, valid_loss:0.52655,本轮耗时：2.68s, best_epoch:3, best_loss:0.52655
Epoch:4, train_loss:0.50958, valid_loss:0.50061,本轮耗时：2.57s, best_epoch:4, best_loss:0.50061
Epoch:5, train_loss:0.48497, valid_loss:0.46856,本轮耗时：2.83s, best_epoch:5, best_loss:0.46856
Epoch:6, train_loss:0.45604, valid_loss:0.42974,本轮耗时：2.78s, best_epoch:6, best_loss:0.42974
Epoch:7, train_loss:0.42761, valid_loss:0.39602,本轮耗时：2.87s, best_epoch:7, best_loss:0.39602
Epoch:8, train_loss:0.40125, valid_loss:0.36845,本轮耗时：2.83s, best_epoch:8, best_loss:0.36845
Epoch:9, train_loss:0.37504, valid_loss:0.34576,本轮耗时：2.79s, best_epoch:9, best_loss:0.34576
Epoch:10, train_loss:0.35234, valid_loss:0.32575,本轮耗时：2.42s, best_epoch:10, best_loss:0.32575
Epoch:11, train_loss:0.33385, valid_loss:0.30912,本轮耗时：2.84s, best_epoch:11, best_loss:0.30912
Epoch:12, train_loss:0.31930, valid_loss:0.29536,本轮耗时：2.78s, best_epoch:12, best_loss:0.29536
Epoch:13, train_loss:0.30676, valid_loss:0.28468,本轮耗时：2.88s, best_epoch:13, best_loss:0.28468
Epoch:14, train_loss:0.29759, valid_loss:0.27717,本轮耗时：2.81s, best_epoch:14, best_loss:0.27717
Epoch:15, train_loss:0.28977, valid_loss:0.27096,本轮耗时：2.91s, best_epoch:15, best_loss:0.27096
Epoch:16, train_loss:0.28456, valid_loss:0.26631,本轮耗时：2.61s, best_epoch:16, best_loss:0.26631
Epoch:17, train_loss:0.27936, valid_loss:0.26210,本轮耗时：3.16s, best_epoch:17, best_loss:0.26210
Epoch:18, train_loss:0.27504, valid_loss:0.25812,本轮耗时：2.79s, best_epoch:18, best_loss:0.25812
Epoch:19, train_loss:0.27193, valid_loss:0.25542,本轮耗时：2.86s, best_epoch:19, best_loss:0.25542
Epoch:20, train_loss:0.26836, valid_loss:0.25260,本轮耗时：2.80s, best_epoch:20, best_loss:0.25260
Epoch:21, train_loss:0.26580, valid_loss:0.25096,本轮耗时：2.92s, best_epoch:21, best_loss:0.25096
Epoch:22, train_loss:0.26337, valid_loss:0.24853,本轮耗时：2.80s, best_epoch:22, best_loss:0.24853
Epoch:23, train_loss:0.26070, valid_loss:0.24652,本轮耗时：2.64s, best_epoch:23, best_loss:0.24652
Epoch:24, train_loss:0.25836, valid_loss:0.24468,本轮耗时：2.94s, best_epoch:24, best_loss:0.24468
Epoch:25, train_loss:0.25642, valid_loss:0.24330,本轮耗时：2.84s, best_epoch:25, best_loss:0.24330
Epoch:26, train_loss:0.25430, valid_loss:0.24160,本轮耗时：2.83s, best_epoch:26, best_loss:0.24160
Epoch:27, train_loss:0.25259, valid_loss:0.24052,本轮耗时：2.83s, best_epoch:27, best_loss:0.24052
Epoch:28, train_loss:0.25073, valid_loss:0.23925,本轮耗时：2.80s, best_epoch:28, best_loss:0.23925
Epoch:29, train_loss:0.24839, valid_loss:0.23770,本轮耗时：2.47s, best_epoch:29, best_loss:0.23770
Epoch:30, train_loss:0.24720, valid_loss:0.23699,本轮耗时：2.89s, best_epoch:30, best_loss:0.23699
Epoch:31, train_loss:0.24605, valid_loss:0.23577,本轮耗时：2.77s, best_epoch:31, best_loss:0.23577
Epoch:32, train_loss:0.24457, valid_loss:0.23496,本轮耗时：2.81s, best_epoch:32, best_loss:0.23496
Epoch:33, train_loss:0.24309, valid_loss:0.23383,本轮耗时：2.87s, best_epoch:33, best_loss:0.23383
Epoch:34, train_loss:0.24139, valid_loss:0.23266,本轮耗时：2.84s, best_epoch:34, best_loss:0.23266
Epoch:35, train_loss:0.24037, valid_loss:0.23210,本轮耗时：2.55s, best_epoch:35, best_loss:0.23210
Epoch:36, train_loss:0.23910, valid_loss:0.23154,本轮耗时：2.74s, best_epoch:36, best_loss:0.23154
Epoch:37, train_loss:0.23825, valid_loss:0.23036,本轮耗时：2.81s, best_epoch:37, best_loss:0.23036
Epoch:38, train_loss:0.23675, valid_loss:0.22971,本轮耗时：2.85s, best_epoch:38, best_loss:0.22971
Epoch:39, train_loss:0.23588, valid_loss:0.22887,本轮耗时：2.84s, best_epoch:39, best_loss:0.22887
Epoch:40, train_loss:0.23441, valid_loss:0.22795,本轮耗时：2.88s, best_epoch:40, best_loss:0.22795
Epoch:41, train_loss:0.23388, valid_loss:0.22698,本轮耗时：2.76s, best_epoch:41, best_loss:0.22698
Epoch:42, train_loss:0.23232, valid_loss:0.22667,本轮耗时：2.84s, best_epoch:42, best_loss:0.22667
Epoch:43, train_loss:0.23187, valid_loss:0.22561,本轮耗时：2.50s, best_epoch:43, best_loss:0.22561
Epoch:44, train_loss:0.23102, valid_loss:0.22510,本轮耗时：2.77s, best_epoch:44, best_loss:0.22510
Epoch:45, train_loss:0.22966, valid_loss:0.22435,本轮耗时：2.89s, best_epoch:45, best_loss:0.22435
Epoch:46, train_loss:0.22866, valid_loss:0.22356,本轮耗时：2.84s, best_epoch:46, best_loss:0.22356
Epoch:47, train_loss:0.22770, valid_loss:0.22333,本轮耗时：2.90s, best_epoch:47, best_loss:0.22333
Epoch:48, train_loss:0.22692, valid_loss:0.22201,本轮耗时：2.64s, best_epoch:48, best_loss:0.22201
Epoch:49, train_loss:0.22593, valid_loss:0.22130,本轮耗时：2.82s, best_epoch:49, best_loss:0.22130
Epoch:50, train_loss:0.22487, valid_loss:0.22065,本轮耗时：2.81s, best_epoch:50, best_loss:0.22065
Epoch:51, train_loss:0.22399, valid_loss:0.22027,本轮耗时：2.87s, best_epoch:51, best_loss:0.22027
Epoch:52, train_loss:0.22346, valid_loss:0.21946,本轮耗时：2.85s, best_epoch:52, best_loss:0.21946
Epoch:53, train_loss:0.22207, valid_loss:0.21895,本轮耗时：2.85s, best_epoch:53, best_loss:0.21895
Epoch:54, train_loss:0.22171, valid_loss:0.21796,本轮耗时：2.64s, best_epoch:54, best_loss:0.21796
Epoch:55, train_loss:0.22063, valid_loss:0.21704,本轮耗时：2.69s, best_epoch:55, best_loss:0.21704
Epoch:56, train_loss:0.21974, valid_loss:0.21689,本轮耗时：2.85s, best_epoch:56, best_loss:0.21689
Epoch:57, train_loss:0.21934, valid_loss:0.21626,本轮耗时：2.79s, best_epoch:57, best_loss:0.21626
Epoch:58, train_loss:0.21928, valid_loss:0.21573,本轮耗时：2.83s, best_epoch:58, best_loss:0.21573
Epoch:59, train_loss:0.21739, valid_loss:0.21480,本轮耗时：2.77s, best_epoch:59, best_loss:0.21480
Epoch:60, train_loss:0.21617, valid_loss:0.21451,本轮耗时：2.79s, best_epoch:60, best_loss:0.21451
Epoch:61, train_loss:0.21586, valid_loss:0.21369,本轮耗时：2.47s, best_epoch:61, best_loss:0.21369
Epoch:62, train_loss:0.21475, valid_loss:0.21312,本轮耗时：2.86s, best_epoch:62, best_loss:0.21312
Epoch:63, train_loss:0.21433, valid_loss:0.21270,本轮耗时：2.83s, best_epoch:63, best_loss:0.21270
Epoch:64, train_loss:0.21377, valid_loss:0.21173,本轮耗时：2.84s, best_epoch:64, best_loss:0.21173
Epoch:65, train_loss:0.21313, valid_loss:0.21159,本轮耗时：2.83s, best_epoch:65, best_loss:0.21159
Epoch:66, train_loss:0.21212, valid_loss:0.21079,本轮耗时：2.86s, best_epoch:66, best_loss:0.21079
Epoch:67, train_loss:0.21146, valid_loss:0.21008,本轮耗时：2.56s, best_epoch:67, best_loss:0.21008
Epoch:68, train_loss:0.21100, valid_loss:0.20983,本轮耗时：2.73s, best_epoch:68, best_loss:0.20983
Epoch:69, train_loss:0.21038, valid_loss:0.20918,本轮耗时：2.87s, best_epoch:69, best_loss:0.20918
Epoch:70, train_loss:0.20911, valid_loss:0.20906,本轮耗时：2.91s, best_epoch:70, best_loss:0.20906
Epoch:71, train_loss:0.20860, valid_loss:0.20839,本轮耗时：2.83s, best_epoch:71, best_loss:0.20839
Epoch:72, train_loss:0.20805, valid_loss:0.20788,本轮耗时：2.78s, best_epoch:72, best_loss:0.20788
Epoch:73, train_loss:0.20706, valid_loss:0.20709,本轮耗时：2.65s, best_epoch:73, best_loss:0.20709
Epoch:74, train_loss:0.20661, valid_loss:0.20691,本轮耗时：2.55s, best_epoch:74, best_loss:0.20691
Epoch:75, train_loss:0.20580, valid_loss:0.20671,本轮耗时：2.79s, best_epoch:75, best_loss:0.20671
Epoch:76, train_loss:0.20536, valid_loss:0.20609,本轮耗时：2.85s, best_epoch:76, best_loss:0.20609
Epoch:77, train_loss:0.20547, valid_loss:0.20545,本轮耗时：2.82s, best_epoch:77, best_loss:0.20545
Epoch:78, train_loss:0.20450, valid_loss:0.20445,本轮耗时：2.88s, best_epoch:78, best_loss:0.20445
Epoch:79, train_loss:0.20323, valid_loss:0.20467,本轮耗时：2.81s, best_epoch:78, best_loss:0.20445
Epoch:80, train_loss:0.20259, valid_loss:0.20397,本轮耗时：2.45s, best_epoch:80, best_loss:0.20397
Epoch:81, train_loss:0.20163, valid_loss:0.20380,本轮耗时：2.76s, best_epoch:81, best_loss:0.20380
Epoch:82, train_loss:0.20155, valid_loss:0.20318,本轮耗时：2.81s, best_epoch:82, best_loss:0.20318
Epoch:83, train_loss:0.20118, valid_loss:0.20344,本轮耗时：2.80s, best_epoch:82, best_loss:0.20318
Epoch:84, train_loss:0.20117, valid_loss:0.20294,本轮耗时：2.76s, best_epoch:84, best_loss:0.20294
Epoch:85, train_loss:0.19949, valid_loss:0.20203,本轮耗时：2.88s, best_epoch:85, best_loss:0.20203
Epoch:86, train_loss:0.19905, valid_loss:0.20209,本轮耗时：2.62s, best_epoch:85, best_loss:0.20203
Epoch:87, train_loss:0.19942, valid_loss:0.20118,本轮耗时：2.67s, best_epoch:87, best_loss:0.20118
Epoch:88, train_loss:0.19867, valid_loss:0.20114,本轮耗时：2.85s, best_epoch:88, best_loss:0.20114
Epoch:89, train_loss:0.19832, valid_loss:0.20078,本轮耗时：2.82s, best_epoch:89, best_loss:0.20078
Epoch:90, train_loss:0.19841, valid_loss:0.20061,本轮耗时：2.96s, best_epoch:90, best_loss:0.20061
Epoch:91, train_loss:0.19760, valid_loss:0.20018,本轮耗时：2.89s, best_epoch:91, best_loss:0.20018
Epoch:92, train_loss:0.19712, valid_loss:0.19937,本轮耗时：2.83s, best_epoch:92, best_loss:0.19937
Epoch:93, train_loss:0.19665, valid_loss:0.19954,本轮耗时：2.63s, best_epoch:92, best_loss:0.19937
Epoch:94, train_loss:0.19613, valid_loss:0.19888,本轮耗时：2.85s, best_epoch:94, best_loss:0.19888
Epoch:95, train_loss:0.19534, valid_loss:0.19822,本轮耗时：2.84s, best_epoch:95, best_loss:0.19822
Epoch:96, train_loss:0.19488, valid_loss:0.19831,本轮耗时：2.89s, best_epoch:95, best_loss:0.19822
Epoch:97, train_loss:0.19494, valid_loss:0.19761,本轮耗时：2.85s, best_epoch:97, best_loss:0.19761
Epoch:98, train_loss:0.19411, valid_loss:0.19725,本轮耗时：2.84s, best_epoch:98, best_loss:0.19725
Epoch:99, train_loss:0.19401, valid_loss:0.19680,本轮耗时：2.60s, best_epoch:99, best_loss:0.19680
Epoch:100, train_loss:0.19359, valid_loss:0.19711,本轮耗时：2.69s, best_epoch:99, best_loss:0.19680
误差累计
第1步的预测结果: MAE:5.4903, RMSE:8.7008, PCC:0.9612
第2步的预测结果: MAE:6.0281, RMSE:9.9366, PCC:0.9491
第3步的预测结果: MAE:6.3976, RMSE:10.8083, PCC:0.9396
第4步的预测结果: MAE:6.6293, RMSE:11.3193, PCC:0.9337
第5步的预测结果: MAE:6.8165, RMSE:11.7609, PCC:0.9283
第6步的预测结果: MAE:7.0055, RMSE:12.0839, PCC:0.9240
第7步的预测结果: MAE:7.1163, RMSE:12.2100, PCC:0.9223
第8步的预测结果: MAE:7.2143, RMSE:12.2968, PCC:0.9210
第9步的预测结果: MAE:7.3389, RMSE:12.3808, PCC:0.9199
第10步的预测结果: MAE:7.4188, RMSE:12.5048, PCC:0.9182
第11步的预测结果: MAE:7.4862, RMSE:12.5479, PCC:0.9179
第12步的预测结果: MAE:7.7068, RMSE:13.0112, PCC:0.9116
MAE:6.887381, RMSE:11.630093, PCC:0.928898
