batch_size=64, blocks=2, day_len=24, dropout=0.3, epochs=100, feature=2, hidden_dim=64, input_dim=12, inter=True, intra=False, learning_rate=0.001, model_file='./parameter/nycbike.pkl', output_dim=12, patience=25, seed=0, structured_neighbor=25, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (1456, 12, 77, 2)		trainY: (1456, 12, 77, 2)
validX:   (364, 12, 77, 2)		validY:     (364, 12, 77, 2)
testX:  (364, 12, 77, 2)		testY:   (364, 12, 77, 2)
nodes: 77
data loaded!
compiling model...
trainable parameters: 0.54MB
Epoch:1, train_loss:0.33264, valid_loss:0.17731,本轮耗时：2.12s, best_epoch:1, best_loss:0.17731
Epoch:2, train_loss:0.25904, valid_loss:0.15834,本轮耗时：1.68s, best_epoch:2, best_loss:0.15834
Epoch:3, train_loss:0.23752, valid_loss:0.14686,本轮耗时：1.82s, best_epoch:3, best_loss:0.14686
Epoch:4, train_loss:0.22046, valid_loss:0.13852,本轮耗时：1.87s, best_epoch:4, best_loss:0.13852
Epoch:5, train_loss:0.20832, valid_loss:0.13322,本轮耗时：1.87s, best_epoch:5, best_loss:0.13322
Epoch:6, train_loss:0.20030, valid_loss:0.12883,本轮耗时：1.87s, best_epoch:6, best_loss:0.12883
Epoch:7, train_loss:0.19401, valid_loss:0.12455,本轮耗时：1.87s, best_epoch:7, best_loss:0.12455
Epoch:8, train_loss:0.18840, valid_loss:0.12144,本轮耗时：1.88s, best_epoch:8, best_loss:0.12144
Epoch:9, train_loss:0.18316, valid_loss:0.11869,本轮耗时：1.89s, best_epoch:9, best_loss:0.11869
Epoch:10, train_loss:0.17734, valid_loss:0.11390,本轮耗时：1.89s, best_epoch:10, best_loss:0.11390
Epoch:11, train_loss:0.17321, valid_loss:0.11149,本轮耗时：1.89s, best_epoch:11, best_loss:0.11149
Epoch:12, train_loss:0.17045, valid_loss:0.11011,本轮耗时：1.88s, best_epoch:12, best_loss:0.11011
Epoch:13, train_loss:0.16737, valid_loss:0.10855,本轮耗时：1.88s, best_epoch:13, best_loss:0.10855
Epoch:14, train_loss:0.16519, valid_loss:0.10669,本轮耗时：1.89s, best_epoch:14, best_loss:0.10669
Epoch:15, train_loss:0.16256, valid_loss:0.10522,本轮耗时：1.97s, best_epoch:15, best_loss:0.10522
Epoch:16, train_loss:0.16046, valid_loss:0.10470,本轮耗时：1.96s, best_epoch:16, best_loss:0.10470
Epoch:17, train_loss:0.15839, valid_loss:0.10272,本轮耗时：1.90s, best_epoch:17, best_loss:0.10272
Epoch:18, train_loss:0.15717, valid_loss:0.10230,本轮耗时：1.89s, best_epoch:18, best_loss:0.10230
Epoch:19, train_loss:0.15441, valid_loss:0.10064,本轮耗时：1.91s, best_epoch:19, best_loss:0.10064
Epoch:20, train_loss:0.15339, valid_loss:0.09996,本轮耗时：1.90s, best_epoch:20, best_loss:0.09996
Epoch:21, train_loss:0.15115, valid_loss:0.09867,本轮耗时：1.91s, best_epoch:21, best_loss:0.09867
Epoch:22, train_loss:0.14974, valid_loss:0.10032,本轮耗时：1.89s, best_epoch:21, best_loss:0.09867
Epoch:23, train_loss:0.14933, valid_loss:0.09837,本轮耗时：1.89s, best_epoch:23, best_loss:0.09837
Epoch:24, train_loss:0.14755, valid_loss:0.09838,本轮耗时：1.90s, best_epoch:23, best_loss:0.09837
Epoch:25, train_loss:0.14619, valid_loss:0.09696,本轮耗时：1.89s, best_epoch:25, best_loss:0.09696
Epoch:26, train_loss:0.14535, valid_loss:0.09533,本轮耗时：1.89s, best_epoch:26, best_loss:0.09533
Epoch:27, train_loss:0.14318, valid_loss:0.09462,本轮耗时：1.89s, best_epoch:27, best_loss:0.09462
Epoch:28, train_loss:0.14262, valid_loss:0.09539,本轮耗时：1.89s, best_epoch:27, best_loss:0.09462
Epoch:29, train_loss:0.14255, valid_loss:0.09499,本轮耗时：1.88s, best_epoch:27, best_loss:0.09462
Epoch:30, train_loss:0.14112, valid_loss:0.09247,本轮耗时：1.89s, best_epoch:30, best_loss:0.09247
Epoch:31, train_loss:0.13967, valid_loss:0.09467,本轮耗时：1.89s, best_epoch:30, best_loss:0.09247
Epoch:32, train_loss:0.13953, valid_loss:0.09376,本轮耗时：1.88s, best_epoch:30, best_loss:0.09247
Epoch:33, train_loss:0.13893, valid_loss:0.09264,本轮耗时：1.89s, best_epoch:30, best_loss:0.09247
Epoch:34, train_loss:0.13743, valid_loss:0.09307,本轮耗时：1.89s, best_epoch:30, best_loss:0.09247
Epoch:35, train_loss:0.13759, valid_loss:0.09171,本轮耗时：1.88s, best_epoch:35, best_loss:0.09171
Epoch:36, train_loss:0.13590, valid_loss:0.09173,本轮耗时：1.89s, best_epoch:35, best_loss:0.09171
Epoch:37, train_loss:0.13613, valid_loss:0.09122,本轮耗时：1.89s, best_epoch:37, best_loss:0.09122
Epoch:38, train_loss:0.13552, valid_loss:0.09153,本轮耗时：1.88s, best_epoch:37, best_loss:0.09122
Epoch:39, train_loss:0.13513, valid_loss:0.09227,本轮耗时：1.89s, best_epoch:37, best_loss:0.09122
Epoch:40, train_loss:0.13582, valid_loss:0.08937,本轮耗时：1.90s, best_epoch:40, best_loss:0.08937
Epoch:41, train_loss:0.13268, valid_loss:0.09192,本轮耗时：1.91s, best_epoch:40, best_loss:0.08937
Epoch:42, train_loss:0.13367, valid_loss:0.08995,本轮耗时：1.93s, best_epoch:40, best_loss:0.08937
Epoch:43, train_loss:0.13147, valid_loss:0.08872,本轮耗时：1.92s, best_epoch:43, best_loss:0.08872
Epoch:44, train_loss:0.13012, valid_loss:0.08883,本轮耗时：1.91s, best_epoch:43, best_loss:0.08872
Epoch:45, train_loss:0.12928, valid_loss:0.08927,本轮耗时：1.90s, best_epoch:43, best_loss:0.08872
Epoch:46, train_loss:0.12990, valid_loss:0.08984,本轮耗时：1.93s, best_epoch:43, best_loss:0.08872
Epoch:47, train_loss:0.12910, valid_loss:0.09020,本轮耗时：1.91s, best_epoch:43, best_loss:0.08872
Epoch:48, train_loss:0.12957, valid_loss:0.08811,本轮耗时：1.92s, best_epoch:48, best_loss:0.08811
Epoch:49, train_loss:0.12759, valid_loss:0.08834,本轮耗时：1.90s, best_epoch:48, best_loss:0.08811
Epoch:50, train_loss:0.12724, valid_loss:0.08813,本轮耗时：1.90s, best_epoch:48, best_loss:0.08811
Epoch:51, train_loss:0.12646, valid_loss:0.08815,本轮耗时：1.89s, best_epoch:48, best_loss:0.08811
Epoch:52, train_loss:0.12592, valid_loss:0.08838,本轮耗时：1.89s, best_epoch:48, best_loss:0.08811
Epoch:53, train_loss:0.12635, valid_loss:0.08828,本轮耗时：1.89s, best_epoch:48, best_loss:0.08811
Epoch:54, train_loss:0.12497, valid_loss:0.08737,本轮耗时：1.89s, best_epoch:54, best_loss:0.08737
Epoch:55, train_loss:0.12547, valid_loss:0.08803,本轮耗时：1.89s, best_epoch:54, best_loss:0.08737
Epoch:56, train_loss:0.12520, valid_loss:0.08727,本轮耗时：1.89s, best_epoch:56, best_loss:0.08727
Epoch:57, train_loss:0.12361, valid_loss:0.08885,本轮耗时：1.90s, best_epoch:56, best_loss:0.08727
Epoch:58, train_loss:0.12386, valid_loss:0.08725,本轮耗时：1.90s, best_epoch:58, best_loss:0.08725
Epoch:59, train_loss:0.12235, valid_loss:0.08774,本轮耗时：1.92s, best_epoch:58, best_loss:0.08725
Epoch:60, train_loss:0.12282, valid_loss:0.08822,本轮耗时：1.92s, best_epoch:58, best_loss:0.08725
Epoch:61, train_loss:0.12222, valid_loss:0.08546,本轮耗时：1.89s, best_epoch:61, best_loss:0.08546
Epoch:62, train_loss:0.12051, valid_loss:0.08742,本轮耗时：1.89s, best_epoch:61, best_loss:0.08546
Epoch:63, train_loss:0.12075, valid_loss:0.08645,本轮耗时：1.89s, best_epoch:61, best_loss:0.08546
Epoch:64, train_loss:0.11952, valid_loss:0.08552,本轮耗时：1.89s, best_epoch:61, best_loss:0.08546
Epoch:65, train_loss:0.11858, valid_loss:0.08704,本轮耗时：1.89s, best_epoch:61, best_loss:0.08546
Epoch:66, train_loss:0.11913, valid_loss:0.08615,本轮耗时：1.90s, best_epoch:61, best_loss:0.08546
Epoch:67, train_loss:0.11847, valid_loss:0.08312,本轮耗时：1.89s, best_epoch:67, best_loss:0.08312
Epoch:68, train_loss:0.11724, valid_loss:0.08548,本轮耗时：1.89s, best_epoch:67, best_loss:0.08312
Epoch:69, train_loss:0.11742, valid_loss:0.08389,本轮耗时：1.89s, best_epoch:67, best_loss:0.08312
Epoch:70, train_loss:0.11668, valid_loss:0.08426,本轮耗时：1.89s, best_epoch:67, best_loss:0.08312
Epoch:71, train_loss:0.11643, valid_loss:0.08709,本轮耗时：1.90s, best_epoch:67, best_loss:0.08312
Epoch:72, train_loss:0.11800, valid_loss:0.08671,本轮耗时：1.89s, best_epoch:67, best_loss:0.08312
Epoch:73, train_loss:0.11737, valid_loss:0.08445,本轮耗时：1.91s, best_epoch:67, best_loss:0.08312
Epoch:74, train_loss:0.11531, valid_loss:0.08357,本轮耗时：1.90s, best_epoch:67, best_loss:0.08312
Epoch:75, train_loss:0.11534, valid_loss:0.08527,本轮耗时：1.91s, best_epoch:67, best_loss:0.08312
Epoch:76, train_loss:0.11514, valid_loss:0.08274,本轮耗时：1.92s, best_epoch:76, best_loss:0.08274
Epoch:77, train_loss:0.11354, valid_loss:0.08276,本轮耗时：1.92s, best_epoch:76, best_loss:0.08274
Epoch:78, train_loss:0.11299, valid_loss:0.08444,本轮耗时：1.91s, best_epoch:76, best_loss:0.08274
Epoch:79, train_loss:0.11310, valid_loss:0.08656,本轮耗时：1.93s, best_epoch:76, best_loss:0.08274
Epoch:80, train_loss:0.11330, valid_loss:0.08465,本轮耗时：1.91s, best_epoch:76, best_loss:0.08274
Epoch:81, train_loss:0.11321, valid_loss:0.08488,本轮耗时：1.91s, best_epoch:76, best_loss:0.08274
Epoch:82, train_loss:0.11264, valid_loss:0.08506,本轮耗时：1.90s, best_epoch:76, best_loss:0.08274
Epoch:83, train_loss:0.11414, valid_loss:0.08419,本轮耗时：1.89s, best_epoch:76, best_loss:0.08274
Epoch:84, train_loss:0.11263, valid_loss:0.08443,本轮耗时：1.90s, best_epoch:76, best_loss:0.08274
Epoch:85, train_loss:0.11263, valid_loss:0.08233,本轮耗时：1.89s, best_epoch:85, best_loss:0.08233
Epoch:86, train_loss:0.11138, valid_loss:0.08172,本轮耗时：1.89s, best_epoch:86, best_loss:0.08172
Epoch:87, train_loss:0.11023, valid_loss:0.08382,本轮耗时：1.89s, best_epoch:86, best_loss:0.08172
Epoch:88, train_loss:0.11082, valid_loss:0.08148,本轮耗时：1.89s, best_epoch:88, best_loss:0.08148
Epoch:89, train_loss:0.10982, valid_loss:0.07989,本轮耗时：1.89s, best_epoch:89, best_loss:0.07989
Epoch:90, train_loss:0.11045, valid_loss:0.08118,本轮耗时：1.89s, best_epoch:89, best_loss:0.07989
Epoch:91, train_loss:0.10817, valid_loss:0.07982,本轮耗时：1.89s, best_epoch:91, best_loss:0.07982
Epoch:92, train_loss:0.10846, valid_loss:0.08041,本轮耗时：1.89s, best_epoch:91, best_loss:0.07982
Epoch:93, train_loss:0.10833, valid_loss:0.07913,本轮耗时：1.89s, best_epoch:93, best_loss:0.07913
Epoch:94, train_loss:0.10859, valid_loss:0.08080,本轮耗时：1.89s, best_epoch:93, best_loss:0.07913
Epoch:95, train_loss:0.10808, valid_loss:0.07886,本轮耗时：1.90s, best_epoch:95, best_loss:0.07886
Epoch:96, train_loss:0.10703, valid_loss:0.07931,本轮耗时：1.89s, best_epoch:95, best_loss:0.07886
Epoch:97, train_loss:0.10729, valid_loss:0.08008,本轮耗时：1.89s, best_epoch:95, best_loss:0.07886
Epoch:98, train_loss:0.10765, valid_loss:0.08367,本轮耗时：1.89s, best_epoch:95, best_loss:0.07886
Epoch:99, train_loss:0.10857, valid_loss:0.08248,本轮耗时：1.89s, best_epoch:95, best_loss:0.07886
Epoch:100, train_loss:0.10687, valid_loss:0.08653,本轮耗时：1.89s, best_epoch:95, best_loss:0.07886
误差累计
第1步的预测结果: MAE:1.0682, RMSE:3.2934, PCC:0.9506
第2步的预测结果: MAE:1.2454, RMSE:4.0845, PCC:0.9238
第3步的预测结果: MAE:1.3320, RMSE:4.5204, PCC:0.9060
第4步的预测结果: MAE:1.3796, RMSE:4.6983, PCC:0.8979
第5步的预测结果: MAE:1.4540, RMSE:5.0082, PCC:0.8812
第6步的预测结果: MAE:1.5683, RMSE:5.3351, PCC:0.8633
第7步的预测结果: MAE:1.6027, RMSE:5.5166, PCC:0.8564
第8步的预测结果: MAE:1.6044, RMSE:5.3670, PCC:0.8654
第9步的预测结果: MAE:1.5765, RMSE:5.3926, PCC:0.8639
第10步的预测结果: MAE:1.6371, RMSE:5.5078, PCC:0.8592
第11步的预测结果: MAE:1.6013, RMSE:5.5900, PCC:0.8544
第12步的预测结果: MAE:1.5268, RMSE:5.4561, PCC:0.8599
MAE:1.466359, RMSE:4.980833, PCC:0.881824
