batch_size=32, blocks=2, day_len=24, dropout=0.2, epochs=150, feature=2, hidden_dim=256, input_dim=12, inter=True, intra=False, knn_neighbor=5, learning_rate=0.0001, model_file='./parameter/MPBTCN_bjgz.pkl', output_dim=12, patience=25, seed=0, train_rate=6, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (1310, 12, 154, 2)		trainY: (1310, 12, 154, 2)
validX:   (436, 12, 154, 2)		validY:     (436, 12, 154, 2)
testX:  (438, 12, 154, 2)		testY:   (438, 12, 154, 2)
nodes: 154, f_nodes: 77, s_nodes: 77
data loaded!
compiling model...
trainable parameters: 8.64MB
Epoch:1, train_loss:0.33677, valid_loss:0.20014,本轮耗时：7.81s, best_epoch:1, best_loss:0.20014
Epoch:2, train_loss:0.23784, valid_loss:0.16676,本轮耗时：7.79s, best_epoch:2, best_loss:0.16676
Epoch:3, train_loss:0.20883, valid_loss:0.14673,本轮耗时：7.80s, best_epoch:3, best_loss:0.14673
Epoch:4, train_loss:0.18598, valid_loss:0.12977,本轮耗时：7.80s, best_epoch:4, best_loss:0.12977
Epoch:5, train_loss:0.16485, valid_loss:0.12105,本轮耗时：7.80s, best_epoch:5, best_loss:0.12105
Epoch:6, train_loss:0.15038, valid_loss:0.11497,本轮耗时：7.75s, best_epoch:6, best_loss:0.11497
Epoch:7, train_loss:0.14160, valid_loss:0.11038,本轮耗时：7.79s, best_epoch:7, best_loss:0.11038
Epoch:8, train_loss:0.13597, valid_loss:0.10711,本轮耗时：7.81s, best_epoch:8, best_loss:0.10711
Epoch:9, train_loss:0.13203, valid_loss:0.10258,本轮耗时：7.89s, best_epoch:9, best_loss:0.10258
Epoch:10, train_loss:0.12762, valid_loss:0.09925,本轮耗时：7.84s, best_epoch:10, best_loss:0.09925
Epoch:11, train_loss:0.12410, valid_loss:0.09933,本轮耗时：7.82s, best_epoch:10, best_loss:0.09925
Epoch:12, train_loss:0.12088, valid_loss:0.09781,本轮耗时：7.81s, best_epoch:12, best_loss:0.09781
Epoch:13, train_loss:0.11836, valid_loss:0.09808,本轮耗时：7.93s, best_epoch:12, best_loss:0.09781
Epoch:14, train_loss:0.11715, valid_loss:0.09729,本轮耗时：7.82s, best_epoch:14, best_loss:0.09729
Epoch:15, train_loss:0.11580, valid_loss:0.09680,本轮耗时：7.87s, best_epoch:15, best_loss:0.09680
Epoch:16, train_loss:0.11486, valid_loss:0.09649,本轮耗时：8.15s, best_epoch:16, best_loss:0.09649
Epoch:17, train_loss:0.11400, valid_loss:0.09547,本轮耗时：7.82s, best_epoch:17, best_loss:0.09547
Epoch:18, train_loss:0.11294, valid_loss:0.09493,本轮耗时：8.15s, best_epoch:18, best_loss:0.09493
Epoch:19, train_loss:0.11197, valid_loss:0.09491,本轮耗时：7.85s, best_epoch:19, best_loss:0.09491
Epoch:20, train_loss:0.11089, valid_loss:0.09451,本轮耗时：8.01s, best_epoch:20, best_loss:0.09451
Epoch:21, train_loss:0.11009, valid_loss:0.09415,本轮耗时：8.04s, best_epoch:21, best_loss:0.09415
Epoch:22, train_loss:0.10962, valid_loss:0.09412,本轮耗时：8.19s, best_epoch:22, best_loss:0.09412
Epoch:23, train_loss:0.10891, valid_loss:0.09342,本轮耗时：7.94s, best_epoch:23, best_loss:0.09342
Epoch:24, train_loss:0.10824, valid_loss:0.09328,本轮耗时：8.35s, best_epoch:24, best_loss:0.09328
Epoch:25, train_loss:0.10747, valid_loss:0.09293,本轮耗时：8.14s, best_epoch:25, best_loss:0.09293
Epoch:26, train_loss:0.10689, valid_loss:0.09288,本轮耗时：8.09s, best_epoch:26, best_loss:0.09288
Epoch:27, train_loss:0.10599, valid_loss:0.09251,本轮耗时：7.76s, best_epoch:27, best_loss:0.09251
Epoch:28, train_loss:0.10557, valid_loss:0.09205,本轮耗时：7.76s, best_epoch:28, best_loss:0.09205
Epoch:29, train_loss:0.10500, valid_loss:0.09183,本轮耗时：7.79s, best_epoch:29, best_loss:0.09183
Epoch:30, train_loss:0.10433, valid_loss:0.09156,本轮耗时：7.78s, best_epoch:30, best_loss:0.09156
Epoch:31, train_loss:0.10363, valid_loss:0.09128,本轮耗时：7.77s, best_epoch:31, best_loss:0.09128
Epoch:32, train_loss:0.10311, valid_loss:0.09104,本轮耗时：7.78s, best_epoch:32, best_loss:0.09104
Epoch:33, train_loss:0.10219, valid_loss:0.09084,本轮耗时：7.80s, best_epoch:33, best_loss:0.09084
Epoch:34, train_loss:0.10169, valid_loss:0.09074,本轮耗时：7.80s, best_epoch:34, best_loss:0.09074
Epoch:35, train_loss:0.10140, valid_loss:0.09032,本轮耗时：7.76s, best_epoch:35, best_loss:0.09032
Epoch:36, train_loss:0.10061, valid_loss:0.09003,本轮耗时：7.76s, best_epoch:36, best_loss:0.09003
Epoch:37, train_loss:0.10010, valid_loss:0.08927,本轮耗时：7.77s, best_epoch:37, best_loss:0.08927
Epoch:38, train_loss:0.09927, valid_loss:0.08915,本轮耗时：7.78s, best_epoch:38, best_loss:0.08915
Epoch:39, train_loss:0.09880, valid_loss:0.08894,本轮耗时：7.77s, best_epoch:39, best_loss:0.08894
Epoch:40, train_loss:0.09809, valid_loss:0.08862,本轮耗时：7.78s, best_epoch:40, best_loss:0.08862
Epoch:41, train_loss:0.09790, valid_loss:0.08800,本轮耗时：7.79s, best_epoch:41, best_loss:0.08800
Epoch:42, train_loss:0.09699, valid_loss:0.08762,本轮耗时：7.80s, best_epoch:42, best_loss:0.08762
Epoch:43, train_loss:0.09631, valid_loss:0.08802,本轮耗时：7.77s, best_epoch:42, best_loss:0.08762
Epoch:44, train_loss:0.09562, valid_loss:0.08732,本轮耗时：7.73s, best_epoch:44, best_loss:0.08732
Epoch:45, train_loss:0.09515, valid_loss:0.08757,本轮耗时：7.78s, best_epoch:44, best_loss:0.08732
Epoch:46, train_loss:0.09455, valid_loss:0.08700,本轮耗时：7.75s, best_epoch:46, best_loss:0.08700
Epoch:47, train_loss:0.09398, valid_loss:0.08683,本轮耗时：7.80s, best_epoch:47, best_loss:0.08683
Epoch:48, train_loss:0.09357, valid_loss:0.08668,本轮耗时：7.79s, best_epoch:48, best_loss:0.08668
Epoch:49, train_loss:0.09302, valid_loss:0.08653,本轮耗时：7.76s, best_epoch:49, best_loss:0.08653
Epoch:50, train_loss:0.09218, valid_loss:0.08638,本轮耗时：7.77s, best_epoch:50, best_loss:0.08638
Epoch:51, train_loss:0.09193, valid_loss:0.08689,本轮耗时：7.77s, best_epoch:50, best_loss:0.08638
Epoch:52, train_loss:0.09145, valid_loss:0.08772,本轮耗时：7.75s, best_epoch:50, best_loss:0.08638
Epoch:53, train_loss:0.09088, valid_loss:0.08556,本轮耗时：7.76s, best_epoch:53, best_loss:0.08556
Epoch:54, train_loss:0.09079, valid_loss:0.08563,本轮耗时：7.78s, best_epoch:53, best_loss:0.08556
Epoch:55, train_loss:0.09002, valid_loss:0.08615,本轮耗时：7.79s, best_epoch:53, best_loss:0.08556
Epoch:56, train_loss:0.08977, valid_loss:0.08428,本轮耗时：7.80s, best_epoch:56, best_loss:0.08428
Epoch:57, train_loss:0.08920, valid_loss:0.08522,本轮耗时：7.82s, best_epoch:56, best_loss:0.08428
Epoch:58, train_loss:0.08913, valid_loss:0.08377,本轮耗时：7.76s, best_epoch:58, best_loss:0.08377
Epoch:59, train_loss:0.08856, valid_loss:0.08603,本轮耗时：7.78s, best_epoch:58, best_loss:0.08377
Epoch:60, train_loss:0.08845, valid_loss:0.08300,本轮耗时：7.75s, best_epoch:60, best_loss:0.08300
Epoch:61, train_loss:0.08831, valid_loss:0.08610,本轮耗时：7.76s, best_epoch:60, best_loss:0.08300
Epoch:62, train_loss:0.08752, valid_loss:0.08344,本轮耗时：7.74s, best_epoch:60, best_loss:0.08300
Epoch:63, train_loss:0.08713, valid_loss:0.08462,本轮耗时：7.76s, best_epoch:60, best_loss:0.08300
Epoch:64, train_loss:0.08672, valid_loss:0.08456,本轮耗时：7.78s, best_epoch:60, best_loss:0.08300
Epoch:65, train_loss:0.08662, valid_loss:0.08347,本轮耗时：8.04s, best_epoch:60, best_loss:0.08300
Epoch:66, train_loss:0.08621, valid_loss:0.08382,本轮耗时：7.94s, best_epoch:60, best_loss:0.08300
Epoch:67, train_loss:0.08576, valid_loss:0.08284,本轮耗时：7.94s, best_epoch:67, best_loss:0.08284
Epoch:68, train_loss:0.08540, valid_loss:0.08437,本轮耗时：7.93s, best_epoch:67, best_loss:0.08284
Epoch:69, train_loss:0.08520, valid_loss:0.08479,本轮耗时：8.13s, best_epoch:67, best_loss:0.08284
Epoch:70, train_loss:0.08467, valid_loss:0.08367,本轮耗时：7.98s, best_epoch:67, best_loss:0.08284
Epoch:71, train_loss:0.08504, valid_loss:0.08149,本轮耗时：7.98s, best_epoch:71, best_loss:0.08149
Epoch:72, train_loss:0.08470, valid_loss:0.08288,本轮耗时：7.97s, best_epoch:71, best_loss:0.08149
Epoch:73, train_loss:0.08463, valid_loss:0.07940,本轮耗时：8.03s, best_epoch:73, best_loss:0.07940
Epoch:74, train_loss:0.08456, valid_loss:0.08241,本轮耗时：8.01s, best_epoch:73, best_loss:0.07940
Epoch:75, train_loss:0.08378, valid_loss:0.08370,本轮耗时：7.98s, best_epoch:73, best_loss:0.07940
Epoch:76, train_loss:0.08322, valid_loss:0.08353,本轮耗时：7.97s, best_epoch:73, best_loss:0.07940
Epoch:77, train_loss:0.08316, valid_loss:0.08297,本轮耗时：7.96s, best_epoch:73, best_loss:0.07940
Epoch:78, train_loss:0.08318, valid_loss:0.08140,本轮耗时：7.97s, best_epoch:73, best_loss:0.07940
Epoch:79, train_loss:0.08271, valid_loss:0.08215,本轮耗时：7.98s, best_epoch:73, best_loss:0.07940
Epoch:80, train_loss:0.08294, valid_loss:0.08054,本轮耗时：7.98s, best_epoch:73, best_loss:0.07940
Epoch:81, train_loss:0.08328, valid_loss:0.08001,本轮耗时：8.02s, best_epoch:73, best_loss:0.07940
Epoch:82, train_loss:0.08273, valid_loss:0.07980,本轮耗时：7.99s, best_epoch:73, best_loss:0.07940
Epoch:83, train_loss:0.08238, valid_loss:0.08052,本轮耗时：8.00s, best_epoch:73, best_loss:0.07940
Epoch:84, train_loss:0.08186, valid_loss:0.08117,本轮耗时：7.98s, best_epoch:73, best_loss:0.07940
Epoch:85, train_loss:0.08180, valid_loss:0.08148,本轮耗时：8.05s, best_epoch:73, best_loss:0.07940
Epoch:86, train_loss:0.08182, valid_loss:0.08039,本轮耗时：7.93s, best_epoch:73, best_loss:0.07940
Epoch:87, train_loss:0.08173, valid_loss:0.08132,本轮耗时：7.92s, best_epoch:73, best_loss:0.07940
Epoch:88, train_loss:0.08166, valid_loss:0.07771,本轮耗时：8.01s, best_epoch:88, best_loss:0.07771
Epoch:89, train_loss:0.08180, valid_loss:0.07986,本轮耗时：7.97s, best_epoch:88, best_loss:0.07771
Epoch:90, train_loss:0.08110, valid_loss:0.07747,本轮耗时：7.96s, best_epoch:90, best_loss:0.07747
Epoch:91, train_loss:0.08120, valid_loss:0.07701,本轮耗时：7.95s, best_epoch:91, best_loss:0.07701
Epoch:92, train_loss:0.08116, valid_loss:0.07691,本轮耗时：8.01s, best_epoch:92, best_loss:0.07691
Epoch:93, train_loss:0.08119, valid_loss:0.07673,本轮耗时：8.02s, best_epoch:93, best_loss:0.07673
Epoch:94, train_loss:0.08058, valid_loss:0.07608,本轮耗时：7.96s, best_epoch:94, best_loss:0.07608
Epoch:95, train_loss:0.08089, valid_loss:0.07558,本轮耗时：7.95s, best_epoch:95, best_loss:0.07558
Epoch:96, train_loss:0.08108, valid_loss:0.07512,本轮耗时：7.99s, best_epoch:96, best_loss:0.07512
Epoch:97, train_loss:0.08126, valid_loss:0.07525,本轮耗时：7.88s, best_epoch:96, best_loss:0.07512
Epoch:98, train_loss:0.08170, valid_loss:0.07595,本轮耗时：7.95s, best_epoch:96, best_loss:0.07512
Epoch:99, train_loss:0.08207, valid_loss:0.07706,本轮耗时：7.97s, best_epoch:96, best_loss:0.07512
Epoch:100, train_loss:0.08289, valid_loss:0.07764,本轮耗时：7.99s, best_epoch:96, best_loss:0.07512
Epoch:101, train_loss:0.08320, valid_loss:0.07735,本轮耗时：7.95s, best_epoch:96, best_loss:0.07512
Epoch:102, train_loss:0.08201, valid_loss:0.07740,本轮耗时：7.98s, best_epoch:96, best_loss:0.07512
Epoch:103, train_loss:0.08096, valid_loss:0.07544,本轮耗时：7.95s, best_epoch:96, best_loss:0.07512
Epoch:104, train_loss:0.07970, valid_loss:0.07580,本轮耗时：7.99s, best_epoch:96, best_loss:0.07512
Epoch:105, train_loss:0.07970, valid_loss:0.07590,本轮耗时：7.95s, best_epoch:96, best_loss:0.07512
Epoch:106, train_loss:0.07925, valid_loss:0.07572,本轮耗时：8.12s, best_epoch:96, best_loss:0.07512
Epoch:107, train_loss:0.07908, valid_loss:0.07608,本轮耗时：7.99s, best_epoch:96, best_loss:0.07512
Epoch:108, train_loss:0.07838, valid_loss:0.07566,本轮耗时：8.10s, best_epoch:96, best_loss:0.07512
Epoch:109, train_loss:0.07848, valid_loss:0.07618,本轮耗时：8.10s, best_epoch:96, best_loss:0.07512
Epoch:110, train_loss:0.07793, valid_loss:0.07658,本轮耗时：7.97s, best_epoch:96, best_loss:0.07512
Epoch:111, train_loss:0.07817, valid_loss:0.07608,本轮耗时：7.90s, best_epoch:96, best_loss:0.07512
Epoch:112, train_loss:0.07807, valid_loss:0.07599,本轮耗时：7.88s, best_epoch:96, best_loss:0.07512
Epoch:113, train_loss:0.07787, valid_loss:0.07645,本轮耗时：7.92s, best_epoch:96, best_loss:0.07512
Epoch:114, train_loss:0.07813, valid_loss:0.07636,本轮耗时：7.89s, best_epoch:96, best_loss:0.07512
Epoch:115, train_loss:0.07749, valid_loss:0.07734,本轮耗时：7.93s, best_epoch:96, best_loss:0.07512
Epoch:116, train_loss:0.07679, valid_loss:0.07645,本轮耗时：7.90s, best_epoch:96, best_loss:0.07512
Epoch:117, train_loss:0.07684, valid_loss:0.07662,本轮耗时：7.96s, best_epoch:96, best_loss:0.07512
Epoch:118, train_loss:0.07651, valid_loss:0.07618,本轮耗时：7.98s, best_epoch:96, best_loss:0.07512
Epoch:119, train_loss:0.07628, valid_loss:0.07704,本轮耗时：7.94s, best_epoch:96, best_loss:0.07512
Epoch:120, train_loss:0.07580, valid_loss:0.07690,本轮耗时：8.00s, best_epoch:96, best_loss:0.07512
Epoch:121, train_loss:0.07583, valid_loss:0.07682,本轮耗时：8.05s, best_epoch:96, best_loss:0.07512
Early stopping at epoch 121. Best epoch was 96 with best validation loss 0.07512.
第一模态
第1步的预测结果: MAE:1.6275, RMSE:4.6216,MAPE:344266.5155, PCC:0.9818
第2步的预测结果: MAE:1.7962, RMSE:5.7529,MAPE:331810.9925, PCC:0.9728
第3步的预测结果: MAE:1.8516, RMSE:6.0259,MAPE:336108.0501, PCC:0.9701
第4步的预测结果: MAE:1.8553, RMSE:6.0096,MAPE:338625.6365, PCC:0.9710
第5步的预测结果: MAE:1.8740, RMSE:6.0580,MAPE:366808.3912, PCC:0.9705
第6步的预测结果: MAE:1.9039, RMSE:6.3382,MAPE:308528.7033, PCC:0.9673
第7步的预测结果: MAE:1.9639, RMSE:6.7950,MAPE:320730.0150, PCC:0.9645
第8步的预测结果: MAE:1.9822, RMSE:6.9108,MAPE:328123.4252, PCC:0.9641
第9步的预测结果: MAE:1.9944, RMSE:6.9778,MAPE:331182.3660, PCC:0.9630
第10步的预测结果: MAE:2.0129, RMSE:7.0105,MAPE:289809.1618, PCC:0.9626
第11步的预测结果: MAE:2.0400, RMSE:7.1022,MAPE:285220.6700, PCC:0.9625
第12步的预测结果: MAE:2.0112, RMSE:6.8117,MAPE:322192.7299, PCC:0.9631
MAE:1.9094, RMSE:6.3679,MAPE:325283.8881, PCC:0.9678
第二模态
第1步的预测结果: MAE:1.1048, RMSE:3.4147,MAPE:246955.2443, PCC:0.9643
第2步的预测结果: MAE:1.1851, RMSE:3.7570,MAPE:247641.3512, PCC:0.9565
第3步的预测结果: MAE:1.2474, RMSE:4.0789,MAPE:252595.1684, PCC:0.9486
第4步的预测结果: MAE:1.2956, RMSE:4.1489,MAPE:249128.2715, PCC:0.9463
第5步的预测结果: MAE:1.3684, RMSE:4.4512,MAPE:246924.7716, PCC:0.9380
第6步的预测结果: MAE:1.4431, RMSE:4.8061,MAPE:226213.2195, PCC:0.9269
第7步的预测结果: MAE:1.4547, RMSE:4.9254,MAPE:240703.5120, PCC:0.9224
第8步的预测结果: MAE:1.4402, RMSE:4.9137,MAPE:244375.3561, PCC:0.9236
第9步的预测结果: MAE:1.4789, RMSE:5.0526,MAPE:258507.6143, PCC:0.9194
第10步的预测结果: MAE:1.4888, RMSE:5.2102,MAPE:232141.9160, PCC:0.9142
第11步的预测结果: MAE:1.5011, RMSE:5.3287,MAPE:226824.5840, PCC:0.9099
第12步的预测结果: MAE:1.4959, RMSE:5.3646,MAPE:246669.0600, PCC:0.9060
MAE:1.3753, RMSE:4.6210,MAPE:243223.3391, PCC:0.9314
