batch_size=64, blocks=2, day_len=48, dropout=0.2, epochs=100, feature=2, hidden_dim=128, input_dim=12, inter=True, intra=False, learning_rate=0.001, model_file='./parameter/MPBTCN_bjgz.pkl', output_dim=12, patience=25, seed=0, structured_neighbor=25, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (2896, 12, 130, 2)		trainY: (2896, 12, 130, 2)
validX:   (724, 12, 130, 2)		validY:     (724, 12, 130, 2)
testX:  (724, 12, 130, 2)		testY:   (724, 12, 130, 2)
nodes: 130, f_nodes: 65, s_nodes: 65
data loaded!
compiling model...
trainable parameters: 2.28MB
Epoch:1, train_loss:0.50158, valid_loss:0.37682,本轮耗时：4.96s, best_epoch:1, best_loss:0.37682
Epoch:2, train_loss:0.32130, valid_loss:0.29523,本轮耗时：4.80s, best_epoch:2, best_loss:0.29523
Epoch:3, train_loss:0.26810, valid_loss:0.27307,本轮耗时：4.78s, best_epoch:3, best_loss:0.27307
Epoch:4, train_loss:0.24061, valid_loss:0.26060,本轮耗时：4.79s, best_epoch:4, best_loss:0.26060
Epoch:5, train_loss:0.22269, valid_loss:0.23642,本轮耗时：4.86s, best_epoch:5, best_loss:0.23642
Epoch:6, train_loss:0.20986, valid_loss:0.22837,本轮耗时：4.84s, best_epoch:6, best_loss:0.22837
Epoch:7, train_loss:0.20038, valid_loss:0.22263,本轮耗时：4.86s, best_epoch:7, best_loss:0.22263
Epoch:8, train_loss:0.19368, valid_loss:0.21569,本轮耗时：4.86s, best_epoch:8, best_loss:0.21569
Epoch:9, train_loss:0.19088, valid_loss:0.22048,本轮耗时：4.91s, best_epoch:8, best_loss:0.21569
Epoch:10, train_loss:0.18937, valid_loss:0.21340,本轮耗时：4.93s, best_epoch:10, best_loss:0.21340
Epoch:11, train_loss:0.18180, valid_loss:0.20663,本轮耗时：4.84s, best_epoch:11, best_loss:0.20663
Epoch:12, train_loss:0.18063, valid_loss:0.20117,本轮耗时：4.91s, best_epoch:12, best_loss:0.20117
Epoch:13, train_loss:0.17899, valid_loss:0.19329,本轮耗时：4.93s, best_epoch:13, best_loss:0.19329
Epoch:14, train_loss:0.18224, valid_loss:0.18863,本轮耗时：4.81s, best_epoch:14, best_loss:0.18863
Epoch:15, train_loss:0.17727, valid_loss:0.18786,本轮耗时：4.83s, best_epoch:15, best_loss:0.18786
Epoch:16, train_loss:0.17405, valid_loss:0.18942,本轮耗时：5.01s, best_epoch:15, best_loss:0.18786
Epoch:17, train_loss:0.17060, valid_loss:0.18746,本轮耗时：4.92s, best_epoch:17, best_loss:0.18746
Epoch:18, train_loss:0.16936, valid_loss:0.18444,本轮耗时：4.80s, best_epoch:18, best_loss:0.18444
Epoch:19, train_loss:0.16722, valid_loss:0.18196,本轮耗时：4.86s, best_epoch:19, best_loss:0.18196
Epoch:20, train_loss:0.16497, valid_loss:0.18138,本轮耗时：4.85s, best_epoch:20, best_loss:0.18138
Epoch:21, train_loss:0.16295, valid_loss:0.17642,本轮耗时：4.73s, best_epoch:21, best_loss:0.17642
Epoch:22, train_loss:0.16047, valid_loss:0.17765,本轮耗时：4.76s, best_epoch:21, best_loss:0.17642
Epoch:23, train_loss:0.16007, valid_loss:0.17715,本轮耗时：4.76s, best_epoch:21, best_loss:0.17642
Epoch:24, train_loss:0.15890, valid_loss:0.17672,本轮耗时：4.76s, best_epoch:21, best_loss:0.17642
Epoch:25, train_loss:0.15801, valid_loss:0.17552,本轮耗时：4.77s, best_epoch:25, best_loss:0.17552
Epoch:26, train_loss:0.15731, valid_loss:0.17547,本轮耗时：4.78s, best_epoch:26, best_loss:0.17547
Epoch:27, train_loss:0.15710, valid_loss:0.17600,本轮耗时：4.75s, best_epoch:26, best_loss:0.17547
Epoch:28, train_loss:0.15532, valid_loss:0.17630,本轮耗时：4.78s, best_epoch:26, best_loss:0.17547
Epoch:29, train_loss:0.15487, valid_loss:0.17645,本轮耗时：4.87s, best_epoch:26, best_loss:0.17547
Epoch:30, train_loss:0.15376, valid_loss:0.17799,本轮耗时：4.85s, best_epoch:26, best_loss:0.17547
Epoch:31, train_loss:0.15272, valid_loss:0.17187,本轮耗时：4.84s, best_epoch:31, best_loss:0.17187
Epoch:32, train_loss:0.15325, valid_loss:0.18032,本轮耗时：5.18s, best_epoch:31, best_loss:0.17187
Epoch:33, train_loss:0.15369, valid_loss:0.17368,本轮耗时：5.06s, best_epoch:31, best_loss:0.17187
Epoch:34, train_loss:0.15438, valid_loss:0.17390,本轮耗时：4.82s, best_epoch:31, best_loss:0.17187
Epoch:35, train_loss:0.15297, valid_loss:0.17052,本轮耗时：4.88s, best_epoch:35, best_loss:0.17052
Epoch:36, train_loss:0.15107, valid_loss:0.17143,本轮耗时：4.85s, best_epoch:35, best_loss:0.17052
Epoch:37, train_loss:0.14929, valid_loss:0.17167,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:38, train_loss:0.14952, valid_loss:0.17435,本轮耗时：4.80s, best_epoch:35, best_loss:0.17052
Epoch:39, train_loss:0.14885, valid_loss:0.17310,本轮耗时：4.78s, best_epoch:35, best_loss:0.17052
Epoch:40, train_loss:0.14933, valid_loss:0.17357,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:41, train_loss:0.14865, valid_loss:0.17462,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:42, train_loss:0.14761, valid_loss:0.17533,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:43, train_loss:0.14702, valid_loss:0.17624,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:44, train_loss:0.14701, valid_loss:0.17475,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:45, train_loss:0.14799, valid_loss:0.17595,本轮耗时：4.79s, best_epoch:35, best_loss:0.17052
Epoch:46, train_loss:0.14819, valid_loss:0.18041,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:47, train_loss:0.14769, valid_loss:0.18569,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:48, train_loss:0.14849, valid_loss:0.17819,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:49, train_loss:0.14746, valid_loss:0.17384,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:50, train_loss:0.14807, valid_loss:0.17763,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:51, train_loss:0.14824, valid_loss:0.18049,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:52, train_loss:0.14873, valid_loss:0.19629,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:53, train_loss:0.14934, valid_loss:0.19643,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:54, train_loss:0.14743, valid_loss:0.19609,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:55, train_loss:0.14721, valid_loss:0.19323,本轮耗时：4.76s, best_epoch:35, best_loss:0.17052
Epoch:56, train_loss:0.14592, valid_loss:0.19067,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:57, train_loss:0.14335, valid_loss:0.19185,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:58, train_loss:0.14370, valid_loss:0.19732,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:59, train_loss:0.14336, valid_loss:0.18550,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Epoch:60, train_loss:0.14183, valid_loss:0.17300,本轮耗时：4.77s, best_epoch:35, best_loss:0.17052
Early stopping at epoch 60. Best epoch was 35 with best validation loss 0.17052.
第一模态
第1步的预测结果: MAE:12.1644, RMSE:18.9679,MAPE:0.1907, PCC:0.9809
第2步的预测结果: MAE:13.5562, RMSE:21.7541,MAPE:0.2044, PCC:0.9753
第3步的预测结果: MAE:14.5166, RMSE:23.5490,MAPE:0.2282, PCC:0.9715
第4步的预测结果: MAE:15.0464, RMSE:24.5997,MAPE:0.2264, PCC:0.9688
第5步的预测结果: MAE:15.3666, RMSE:25.2529,MAPE:0.2389, PCC:0.9673
第6步的预测结果: MAE:15.5484, RMSE:25.6846,MAPE:0.2356, PCC:0.9663
第7步的预测结果: MAE:15.6662, RMSE:25.9100,MAPE:0.2375, PCC:0.9654
第8步的预测结果: MAE:15.8878, RMSE:26.2535,MAPE:0.2446, PCC:0.9648
第9步的预测结果: MAE:15.9442, RMSE:26.4211,MAPE:0.2455, PCC:0.9640
第10步的预测结果: MAE:16.1438, RMSE:26.7051,MAPE:0.2515, PCC:0.9630
第11步的预测结果: MAE:16.2736, RMSE:27.0547,MAPE:0.2463, PCC:0.9617
第12步的预测结果: MAE:16.6923, RMSE:27.6597,MAPE:0.2560, PCC:0.9591
MAE:15.2339, RMSE:24.9844,MAPE:0.2338, PCC:0.9673
第二模态
第1步的预测结果: MAE:5.2007, RMSE:8.0968,MAPE:0.3832, PCC:0.9664
第2步的预测结果: MAE:5.5512, RMSE:8.9147,MAPE:0.3960, PCC:0.9601
第3步的预测结果: MAE:5.8645, RMSE:9.6261,MAPE:0.4094, PCC:0.9545
第4步的预测结果: MAE:6.1191, RMSE:10.1872,MAPE:0.4168, PCC:0.9496
第5步的预测结果: MAE:6.2385, RMSE:10.4415,MAPE:0.4212, PCC:0.9468
第6步的预测结果: MAE:6.3299, RMSE:10.6160,MAPE:0.4219, PCC:0.9447
第7步的预测结果: MAE:6.3431, RMSE:10.6773,MAPE:0.4225, PCC:0.9427
第8步的预测结果: MAE:6.3854, RMSE:10.7247,MAPE:0.4236, PCC:0.9415
第9步的预测结果: MAE:6.4112, RMSE:10.7490,MAPE:0.4309, PCC:0.9405
第10步的预测结果: MAE:6.4634, RMSE:10.7534,MAPE:0.4328, PCC:0.9402
第11步的预测结果: MAE:6.5058, RMSE:10.7587,MAPE:0.4290, PCC:0.9399
第12步的预测结果: MAE:6.5464, RMSE:10.7094,MAPE:0.4360, PCC:0.9401
MAE:6.1633, RMSE:10.1879,MAPE:0.4186, PCC:0.9472
