batch_size=64, blocks=2, day_len=48, dropout=0.2, epochs=100, feature=2, hidden_dim=128, input_dim=12, inter=True, intra=False, knn_neighbor=5, learning_rate=0.001, model_file='./parameter/MPBTCN_bjgz.pkl', output_dim=12, patience=25, seed=0, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (2896, 12, 130, 2)		trainY: (2896, 12, 130, 2)
validX:   (724, 12, 130, 2)		validY:     (724, 12, 130, 2)
testX:  (724, 12, 130, 2)		testY:   (724, 12, 130, 2)
nodes: 130, f_nodes: 65, s_nodes: 65
data loaded!
compiling model...
trainable parameters: 3.32MB
Epoch:1, train_loss:0.50935, valid_loss:0.39237,本轮耗时：8.08s, best_epoch:1, best_loss:0.39237
Epoch:2, train_loss:0.31885, valid_loss:0.31515,本轮耗时：7.72s, best_epoch:2, best_loss:0.31515
Epoch:3, train_loss:0.27432, valid_loss:0.26136,本轮耗时：7.40s, best_epoch:3, best_loss:0.26136
Epoch:4, train_loss:0.25003, valid_loss:0.26507,本轮耗时：7.40s, best_epoch:3, best_loss:0.26136
Epoch:5, train_loss:0.23282, valid_loss:0.26235,本轮耗时：7.41s, best_epoch:3, best_loss:0.26136
Epoch:6, train_loss:0.22657, valid_loss:0.24914,本轮耗时：7.43s, best_epoch:6, best_loss:0.24914
Epoch:7, train_loss:0.21430, valid_loss:0.24004,本轮耗时：7.40s, best_epoch:7, best_loss:0.24004
Epoch:8, train_loss:0.20841, valid_loss:0.23409,本轮耗时：7.41s, best_epoch:8, best_loss:0.23409
Epoch:9, train_loss:0.20204, valid_loss:0.22611,本轮耗时：7.44s, best_epoch:9, best_loss:0.22611
Epoch:10, train_loss:0.19693, valid_loss:0.22249,本轮耗时：7.43s, best_epoch:10, best_loss:0.22249
Epoch:11, train_loss:0.19194, valid_loss:0.21328,本轮耗时：7.41s, best_epoch:11, best_loss:0.21328
Epoch:12, train_loss:0.18928, valid_loss:0.21301,本轮耗时：7.43s, best_epoch:12, best_loss:0.21301
Epoch:13, train_loss:0.18520, valid_loss:0.21157,本轮耗时：7.44s, best_epoch:13, best_loss:0.21157
Epoch:14, train_loss:0.18847, valid_loss:0.21546,本轮耗时：7.43s, best_epoch:13, best_loss:0.21157
Epoch:15, train_loss:0.18365, valid_loss:0.21444,本轮耗时：7.44s, best_epoch:13, best_loss:0.21157
Epoch:16, train_loss:0.18318, valid_loss:0.21050,本轮耗时：7.44s, best_epoch:16, best_loss:0.21050
Epoch:17, train_loss:0.17828, valid_loss:0.20375,本轮耗时：7.43s, best_epoch:17, best_loss:0.20375
Epoch:18, train_loss:0.17737, valid_loss:0.20572,本轮耗时：7.43s, best_epoch:17, best_loss:0.20375
Epoch:19, train_loss:0.17770, valid_loss:0.21045,本轮耗时：7.43s, best_epoch:17, best_loss:0.20375
Epoch:20, train_loss:0.17729, valid_loss:0.21114,本轮耗时：7.45s, best_epoch:17, best_loss:0.20375
Epoch:21, train_loss:0.17610, valid_loss:0.20552,本轮耗时：7.46s, best_epoch:17, best_loss:0.20375
Epoch:22, train_loss:0.17183, valid_loss:0.19743,本轮耗时：7.47s, best_epoch:22, best_loss:0.19743
Epoch:23, train_loss:0.17093, valid_loss:0.19255,本轮耗时：7.46s, best_epoch:23, best_loss:0.19255
Epoch:24, train_loss:0.16937, valid_loss:0.19034,本轮耗时：7.46s, best_epoch:24, best_loss:0.19034
Epoch:25, train_loss:0.17054, valid_loss:0.19134,本轮耗时：7.45s, best_epoch:24, best_loss:0.19034
Epoch:26, train_loss:0.16761, valid_loss:0.17922,本轮耗时：7.46s, best_epoch:26, best_loss:0.17922
Epoch:27, train_loss:0.16774, valid_loss:0.17993,本轮耗时：7.47s, best_epoch:26, best_loss:0.17922
Epoch:28, train_loss:0.16600, valid_loss:0.17928,本轮耗时：7.72s, best_epoch:26, best_loss:0.17922
Epoch:29, train_loss:0.16561, valid_loss:0.17688,本轮耗时：7.63s, best_epoch:29, best_loss:0.17688
Epoch:30, train_loss:0.16348, valid_loss:0.17955,本轮耗时：7.71s, best_epoch:29, best_loss:0.17688
Epoch:31, train_loss:0.16321, valid_loss:0.17370,本轮耗时：7.48s, best_epoch:31, best_loss:0.17370
Epoch:32, train_loss:0.16347, valid_loss:0.17938,本轮耗时：7.46s, best_epoch:31, best_loss:0.17370
Epoch:33, train_loss:0.16079, valid_loss:0.17131,本轮耗时：7.47s, best_epoch:33, best_loss:0.17131
Epoch:34, train_loss:0.15894, valid_loss:0.17321,本轮耗时：7.52s, best_epoch:33, best_loss:0.17131
Epoch:35, train_loss:0.15781, valid_loss:0.17378,本轮耗时：7.45s, best_epoch:33, best_loss:0.17131
Epoch:36, train_loss:0.15755, valid_loss:0.16966,本轮耗时：7.46s, best_epoch:36, best_loss:0.16966
Epoch:37, train_loss:0.15682, valid_loss:0.17526,本轮耗时：7.44s, best_epoch:36, best_loss:0.16966
Epoch:38, train_loss:0.15664, valid_loss:0.17175,本轮耗时：7.46s, best_epoch:36, best_loss:0.16966
Epoch:39, train_loss:0.15505, valid_loss:0.17548,本轮耗时：7.48s, best_epoch:36, best_loss:0.16966
Epoch:40, train_loss:0.15602, valid_loss:0.17333,本轮耗时：7.46s, best_epoch:36, best_loss:0.16966
Epoch:41, train_loss:0.15634, valid_loss:0.17708,本轮耗时：7.46s, best_epoch:36, best_loss:0.16966
Epoch:42, train_loss:0.15502, valid_loss:0.17149,本轮耗时：7.46s, best_epoch:36, best_loss:0.16966
Epoch:43, train_loss:0.15294, valid_loss:0.16940,本轮耗时：7.47s, best_epoch:43, best_loss:0.16940
Epoch:44, train_loss:0.15307, valid_loss:0.17874,本轮耗时：7.45s, best_epoch:43, best_loss:0.16940
Epoch:45, train_loss:0.15335, valid_loss:0.16879,本轮耗时：7.45s, best_epoch:45, best_loss:0.16879
Epoch:46, train_loss:0.15333, valid_loss:0.17114,本轮耗时：7.46s, best_epoch:45, best_loss:0.16879
Epoch:47, train_loss:0.15143, valid_loss:0.16901,本轮耗时：7.45s, best_epoch:45, best_loss:0.16879
Epoch:48, train_loss:0.14994, valid_loss:0.17077,本轮耗时：7.46s, best_epoch:45, best_loss:0.16879
Epoch:49, train_loss:0.15082, valid_loss:0.16884,本轮耗时：7.45s, best_epoch:45, best_loss:0.16879
Epoch:50, train_loss:0.15080, valid_loss:0.16954,本轮耗时：7.66s, best_epoch:45, best_loss:0.16879
Epoch:51, train_loss:0.14957, valid_loss:0.17081,本轮耗时：8.00s, best_epoch:45, best_loss:0.16879
Epoch:52, train_loss:0.14994, valid_loss:0.17045,本轮耗时：7.73s, best_epoch:45, best_loss:0.16879
Epoch:53, train_loss:0.14794, valid_loss:0.17070,本轮耗时：7.49s, best_epoch:45, best_loss:0.16879
Epoch:54, train_loss:0.14838, valid_loss:0.17005,本轮耗时：7.57s, best_epoch:45, best_loss:0.16879
Epoch:55, train_loss:0.14797, valid_loss:0.16971,本轮耗时：7.55s, best_epoch:45, best_loss:0.16879
Epoch:56, train_loss:0.14784, valid_loss:0.18109,本轮耗时：7.62s, best_epoch:45, best_loss:0.16879
Epoch:57, train_loss:0.15280, valid_loss:0.17642,本轮耗时：7.56s, best_epoch:45, best_loss:0.16879
Epoch:58, train_loss:0.14879, valid_loss:0.17517,本轮耗时：7.61s, best_epoch:45, best_loss:0.16879
Epoch:59, train_loss:0.14559, valid_loss:0.17082,本轮耗时：7.47s, best_epoch:45, best_loss:0.16879
Epoch:60, train_loss:0.14574, valid_loss:0.16998,本轮耗时：7.47s, best_epoch:45, best_loss:0.16879
Epoch:61, train_loss:0.14805, valid_loss:0.17097,本轮耗时：7.46s, best_epoch:45, best_loss:0.16879
Epoch:62, train_loss:0.14701, valid_loss:0.17356,本轮耗时：7.46s, best_epoch:45, best_loss:0.16879
Epoch:63, train_loss:0.14616, valid_loss:0.16922,本轮耗时：7.46s, best_epoch:45, best_loss:0.16879
Epoch:64, train_loss:0.14507, valid_loss:0.17235,本轮耗时：7.54s, best_epoch:45, best_loss:0.16879
Epoch:65, train_loss:0.14447, valid_loss:0.17752,本轮耗时：7.65s, best_epoch:45, best_loss:0.16879
Epoch:66, train_loss:0.14415, valid_loss:0.17054,本轮耗时：7.66s, best_epoch:45, best_loss:0.16879
Epoch:67, train_loss:0.14571, valid_loss:0.17081,本轮耗时：7.52s, best_epoch:45, best_loss:0.16879
Epoch:68, train_loss:0.14411, valid_loss:0.17265,本轮耗时：7.64s, best_epoch:45, best_loss:0.16879
Epoch:69, train_loss:0.14331, valid_loss:0.17375,本轮耗时：7.49s, best_epoch:45, best_loss:0.16879
Epoch:70, train_loss:0.14228, valid_loss:0.16860,本轮耗时：7.47s, best_epoch:70, best_loss:0.16860
Epoch:71, train_loss:0.14247, valid_loss:0.17193,本轮耗时：7.52s, best_epoch:70, best_loss:0.16860
Epoch:72, train_loss:0.14258, valid_loss:0.17157,本轮耗时：7.72s, best_epoch:70, best_loss:0.16860
Epoch:73, train_loss:0.14266, valid_loss:0.17107,本轮耗时：7.71s, best_epoch:70, best_loss:0.16860
Epoch:74, train_loss:0.14180, valid_loss:0.17044,本轮耗时：7.77s, best_epoch:70, best_loss:0.16860
Epoch:75, train_loss:0.14112, valid_loss:0.17512,本轮耗时：7.55s, best_epoch:70, best_loss:0.16860
Epoch:76, train_loss:0.14289, valid_loss:0.17347,本轮耗时：7.97s, best_epoch:70, best_loss:0.16860
Epoch:77, train_loss:0.14226, valid_loss:0.16825,本轮耗时：7.58s, best_epoch:77, best_loss:0.16825
Epoch:78, train_loss:0.14254, valid_loss:0.17275,本轮耗时：7.56s, best_epoch:77, best_loss:0.16825
Epoch:79, train_loss:0.14311, valid_loss:0.17416,本轮耗时：7.81s, best_epoch:77, best_loss:0.16825
Epoch:80, train_loss:0.14372, valid_loss:0.16800,本轮耗时：8.01s, best_epoch:80, best_loss:0.16800
Epoch:81, train_loss:0.14366, valid_loss:0.16940,本轮耗时：8.53s, best_epoch:80, best_loss:0.16800
Epoch:82, train_loss:0.14205, valid_loss:0.17252,本轮耗时：7.92s, best_epoch:80, best_loss:0.16800
Epoch:83, train_loss:0.14052, valid_loss:0.16718,本轮耗时：7.79s, best_epoch:83, best_loss:0.16718
Epoch:84, train_loss:0.13902, valid_loss:0.16485,本轮耗时：7.76s, best_epoch:84, best_loss:0.16485
Epoch:85, train_loss:0.14100, valid_loss:0.17824,本轮耗时：7.60s, best_epoch:84, best_loss:0.16485
Epoch:86, train_loss:0.14203, valid_loss:0.16684,本轮耗时：7.56s, best_epoch:84, best_loss:0.16485
Epoch:87, train_loss:0.14362, valid_loss:0.17370,本轮耗时：7.51s, best_epoch:84, best_loss:0.16485
Epoch:88, train_loss:0.13939, valid_loss:0.16872,本轮耗时：7.50s, best_epoch:84, best_loss:0.16485
Epoch:89, train_loss:0.14114, valid_loss:0.17119,本轮耗时：7.53s, best_epoch:84, best_loss:0.16485
Epoch:90, train_loss:0.13962, valid_loss:0.17354,本轮耗时：7.52s, best_epoch:84, best_loss:0.16485
Epoch:91, train_loss:0.13862, valid_loss:0.17534,本轮耗时：7.57s, best_epoch:84, best_loss:0.16485
Epoch:92, train_loss:0.13879, valid_loss:0.17246,本轮耗时：7.57s, best_epoch:84, best_loss:0.16485
Epoch:93, train_loss:0.13839, valid_loss:0.17597,本轮耗时：7.54s, best_epoch:84, best_loss:0.16485
Epoch:94, train_loss:0.14090, valid_loss:0.17262,本轮耗时：7.49s, best_epoch:84, best_loss:0.16485
Epoch:95, train_loss:0.14210, valid_loss:0.17727,本轮耗时：7.56s, best_epoch:84, best_loss:0.16485
Epoch:96, train_loss:0.14052, valid_loss:0.17439,本轮耗时：7.43s, best_epoch:84, best_loss:0.16485
Epoch:97, train_loss:0.14015, valid_loss:0.17173,本轮耗时：7.49s, best_epoch:84, best_loss:0.16485
Epoch:98, train_loss:0.14036, valid_loss:0.17661,本轮耗时：7.50s, best_epoch:84, best_loss:0.16485
Epoch:99, train_loss:0.13963, valid_loss:0.17505,本轮耗时：7.48s, best_epoch:84, best_loss:0.16485
Epoch:100, train_loss:0.13957, valid_loss:0.17121,本轮耗时：7.47s, best_epoch:84, best_loss:0.16485
第一模态
第1步的预测结果: MAE:12.1267, RMSE:19.0198,MAPE:0.1908, PCC:0.9815
第2步的预测结果: MAE:13.4224, RMSE:21.6764,MAPE:0.2131, PCC:0.9760
第3步的预测结果: MAE:14.2224, RMSE:23.2284,MAPE:0.2279, PCC:0.9722
第4步的预测结果: MAE:14.5843, RMSE:24.0947,MAPE:0.2197, PCC:0.9698
第5步的预测结果: MAE:14.8752, RMSE:24.6887,MAPE:0.2258, PCC:0.9683
第6步的预测结果: MAE:15.0201, RMSE:25.0812,MAPE:0.2204, PCC:0.9672
第7步的预测结果: MAE:15.2481, RMSE:25.5803,MAPE:0.2244, PCC:0.9661
第8步的预测结果: MAE:15.3422, RMSE:25.9084,MAPE:0.2119, PCC:0.9650
第9步的预测结果: MAE:15.4659, RMSE:26.0329,MAPE:0.2163, PCC:0.9644
第10步的预测结果: MAE:15.6054, RMSE:26.2119,MAPE:0.2142, PCC:0.9637
第11步的预测结果: MAE:15.7918, RMSE:26.3529,MAPE:0.2160, PCC:0.9630
第12步的预测结果: MAE:15.9780, RMSE:26.5882,MAPE:0.2252, PCC:0.9619
MAE:14.8069, RMSE:24.5387,MAPE:0.2171, PCC:0.9682
第二模态
第1步的预测结果: MAE:5.1678, RMSE:8.1125,MAPE:0.3801, PCC:0.9663
第2步的预测结果: MAE:5.4985, RMSE:8.9373,MAPE:0.3932, PCC:0.9592
第3步的预测结果: MAE:5.7222, RMSE:9.4339,MAPE:0.4035, PCC:0.9546
第4步的预测结果: MAE:5.8469, RMSE:9.6903,MAPE:0.4092, PCC:0.9517
第5步的预测结果: MAE:5.9114, RMSE:9.7991,MAPE:0.4120, PCC:0.9503
第6步的预测结果: MAE:5.9758, RMSE:9.9570,MAPE:0.4115, PCC:0.9482
第7步的预测结果: MAE:6.0740, RMSE:10.1569,MAPE:0.4138, PCC:0.9461
第8步的预测结果: MAE:6.1181, RMSE:10.2358,MAPE:0.4108, PCC:0.9447
第9步的预测结果: MAE:6.2148, RMSE:10.3750,MAPE:0.4173, PCC:0.9427
第10步的预测结果: MAE:6.3337, RMSE:10.5700,MAPE:0.4179, PCC:0.9401
第11步的预测结果: MAE:6.4544, RMSE:10.7866,MAPE:0.4188, PCC:0.9372
第12步的预测结果: MAE:6.5482, RMSE:10.8890,MAPE:0.4222, PCC:0.9357
MAE:5.9888, RMSE:9.9119,MAPE:0.4092, PCC:0.9481
