batch_size=64, blocks=2, day_len=24, dropout=0.2, epochs=100, feature=2, hidden_dim=128, input_dim=12, inter=True, intra=False, learning_rate=0.001, model_file='./parameter/MPBTCN_bjgz.pkl', output_dim=12, patience=25, seed=0, structured_neighbor=25, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (1456, 12, 154, 2)		trainY: (1456, 12, 154, 2)
validX:   (364, 12, 154, 2)		validY:     (364, 12, 154, 2)
testX:  (364, 12, 154, 2)		testY:   (364, 12, 154, 2)
nodes: 154, f_nodes: 77, s_nodes: 77
data loaded!
compiling model...
trainable parameters: 2.82MB
Epoch:1, train_loss:0.29687, valid_loss:0.18631,本轮耗时：2.70s, best_epoch:1, best_loss:0.18631
Epoch:2, train_loss:0.22639, valid_loss:0.16641,本轮耗时：1.33s, best_epoch:2, best_loss:0.16641
Epoch:3, train_loss:0.20263, valid_loss:0.14977,本轮耗时：1.33s, best_epoch:3, best_loss:0.14977
Epoch:4, train_loss:0.18332, valid_loss:0.13461,本轮耗时：1.33s, best_epoch:4, best_loss:0.13461
Epoch:5, train_loss:0.16509, valid_loss:0.12640,本轮耗时：1.33s, best_epoch:5, best_loss:0.12640
Epoch:6, train_loss:0.15744, valid_loss:0.11744,本轮耗时：1.33s, best_epoch:6, best_loss:0.11744
Epoch:7, train_loss:0.14984, valid_loss:0.11366,本轮耗时：1.33s, best_epoch:7, best_loss:0.11366
Epoch:8, train_loss:0.14653, valid_loss:0.11226,本轮耗时：1.33s, best_epoch:8, best_loss:0.11226
Epoch:9, train_loss:0.14444, valid_loss:0.11122,本轮耗时：1.32s, best_epoch:9, best_loss:0.11122
Epoch:10, train_loss:0.14308, valid_loss:0.11017,本轮耗时：1.32s, best_epoch:10, best_loss:0.11017
Epoch:11, train_loss:0.14173, valid_loss:0.10794,本轮耗时：1.32s, best_epoch:11, best_loss:0.10794
Epoch:12, train_loss:0.14024, valid_loss:0.10672,本轮耗时：1.32s, best_epoch:12, best_loss:0.10672
Epoch:13, train_loss:0.13849, valid_loss:0.10544,本轮耗时：1.32s, best_epoch:13, best_loss:0.10544
Epoch:14, train_loss:0.13710, valid_loss:0.10394,本轮耗时：1.33s, best_epoch:14, best_loss:0.10394
Epoch:15, train_loss:0.13533, valid_loss:0.10275,本轮耗时：1.33s, best_epoch:15, best_loss:0.10275
Epoch:16, train_loss:0.13420, valid_loss:0.10230,本轮耗时：1.32s, best_epoch:16, best_loss:0.10230
Epoch:17, train_loss:0.13297, valid_loss:0.10192,本轮耗时：1.33s, best_epoch:17, best_loss:0.10192
Epoch:18, train_loss:0.13222, valid_loss:0.10087,本轮耗时：1.32s, best_epoch:18, best_loss:0.10087
Epoch:19, train_loss:0.13140, valid_loss:0.10067,本轮耗时：1.32s, best_epoch:19, best_loss:0.10067
Epoch:20, train_loss:0.13079, valid_loss:0.10054,本轮耗时：1.32s, best_epoch:20, best_loss:0.10054
Epoch:21, train_loss:0.13046, valid_loss:0.09991,本轮耗时：1.33s, best_epoch:21, best_loss:0.09991
Epoch:22, train_loss:0.12946, valid_loss:0.09932,本轮耗时：1.33s, best_epoch:22, best_loss:0.09932
Epoch:23, train_loss:0.12910, valid_loss:0.09940,本轮耗时：1.33s, best_epoch:22, best_loss:0.09932
Epoch:24, train_loss:0.12843, valid_loss:0.09901,本轮耗时：1.33s, best_epoch:24, best_loss:0.09901
Epoch:25, train_loss:0.12814, valid_loss:0.09886,本轮耗时：1.33s, best_epoch:25, best_loss:0.09886
Epoch:26, train_loss:0.12753, valid_loss:0.09981,本轮耗时：1.33s, best_epoch:25, best_loss:0.09886
Epoch:27, train_loss:0.12651, valid_loss:0.09771,本轮耗时：1.33s, best_epoch:27, best_loss:0.09771
Epoch:28, train_loss:0.12542, valid_loss:0.09723,本轮耗时：1.33s, best_epoch:28, best_loss:0.09723
Epoch:29, train_loss:0.12477, valid_loss:0.09696,本轮耗时：1.33s, best_epoch:29, best_loss:0.09696
Epoch:30, train_loss:0.12438, valid_loss:0.09683,本轮耗时：1.33s, best_epoch:30, best_loss:0.09683
Epoch:31, train_loss:0.12419, valid_loss:0.09656,本轮耗时：1.32s, best_epoch:31, best_loss:0.09656
Epoch:32, train_loss:0.12361, valid_loss:0.09617,本轮耗时：1.32s, best_epoch:32, best_loss:0.09617
Epoch:33, train_loss:0.12298, valid_loss:0.09526,本轮耗时：1.32s, best_epoch:33, best_loss:0.09526
Epoch:34, train_loss:0.12230, valid_loss:0.09498,本轮耗时：1.32s, best_epoch:34, best_loss:0.09498
Epoch:35, train_loss:0.12152, valid_loss:0.09440,本轮耗时：1.32s, best_epoch:35, best_loss:0.09440
Epoch:36, train_loss:0.12113, valid_loss:0.09397,本轮耗时：1.32s, best_epoch:36, best_loss:0.09397
Epoch:37, train_loss:0.12023, valid_loss:0.09386,本轮耗时：1.32s, best_epoch:37, best_loss:0.09386
Epoch:38, train_loss:0.11983, valid_loss:0.09337,本轮耗时：1.33s, best_epoch:38, best_loss:0.09337
Epoch:39, train_loss:0.11951, valid_loss:0.09269,本轮耗时：1.32s, best_epoch:39, best_loss:0.09269
Epoch:40, train_loss:0.11819, valid_loss:0.09294,本轮耗时：1.32s, best_epoch:39, best_loss:0.09269
Epoch:41, train_loss:0.11825, valid_loss:0.09179,本轮耗时：1.32s, best_epoch:41, best_loss:0.09179
Epoch:42, train_loss:0.11774, valid_loss:0.09098,本轮耗时：1.32s, best_epoch:42, best_loss:0.09098
Epoch:43, train_loss:0.11563, valid_loss:0.09095,本轮耗时：1.32s, best_epoch:43, best_loss:0.09095
Epoch:44, train_loss:0.11488, valid_loss:0.08991,本轮耗时：1.33s, best_epoch:44, best_loss:0.08991
Epoch:45, train_loss:0.11350, valid_loss:0.08970,本轮耗时：1.32s, best_epoch:45, best_loss:0.08970
Epoch:46, train_loss:0.11197, valid_loss:0.09036,本轮耗时：1.33s, best_epoch:45, best_loss:0.08970
Epoch:47, train_loss:0.11145, valid_loss:0.08831,本轮耗时：1.33s, best_epoch:47, best_loss:0.08831
Epoch:48, train_loss:0.11058, valid_loss:0.08779,本轮耗时：1.33s, best_epoch:48, best_loss:0.08779
Epoch:49, train_loss:0.10914, valid_loss:0.08660,本轮耗时：1.32s, best_epoch:49, best_loss:0.08660
Epoch:50, train_loss:0.10819, valid_loss:0.08621,本轮耗时：1.33s, best_epoch:50, best_loss:0.08621
Epoch:51, train_loss:0.10695, valid_loss:0.08559,本轮耗时：1.33s, best_epoch:51, best_loss:0.08559
Epoch:52, train_loss:0.10590, valid_loss:0.08523,本轮耗时：1.33s, best_epoch:52, best_loss:0.08523
Epoch:53, train_loss:0.10558, valid_loss:0.08400,本轮耗时：1.33s, best_epoch:53, best_loss:0.08400
Epoch:54, train_loss:0.10385, valid_loss:0.08310,本轮耗时：1.33s, best_epoch:54, best_loss:0.08310
Epoch:55, train_loss:0.10255, valid_loss:0.08259,本轮耗时：1.33s, best_epoch:55, best_loss:0.08259
Epoch:56, train_loss:0.10238, valid_loss:0.08442,本轮耗时：1.33s, best_epoch:55, best_loss:0.08259
Epoch:57, train_loss:0.10111, valid_loss:0.08249,本轮耗时：1.33s, best_epoch:57, best_loss:0.08249
Epoch:58, train_loss:0.09969, valid_loss:0.08245,本轮耗时：1.34s, best_epoch:58, best_loss:0.08245
Epoch:59, train_loss:0.10032, valid_loss:0.08157,本轮耗时：1.33s, best_epoch:59, best_loss:0.08157
Epoch:60, train_loss:0.09835, valid_loss:0.08380,本轮耗时：1.33s, best_epoch:59, best_loss:0.08157
Epoch:61, train_loss:0.09781, valid_loss:0.08047,本轮耗时：1.34s, best_epoch:61, best_loss:0.08047
Epoch:62, train_loss:0.09665, valid_loss:0.08169,本轮耗时：1.33s, best_epoch:61, best_loss:0.08047
Epoch:63, train_loss:0.09636, valid_loss:0.08023,本轮耗时：1.33s, best_epoch:63, best_loss:0.08023
Epoch:64, train_loss:0.09455, valid_loss:0.07979,本轮耗时：1.33s, best_epoch:64, best_loss:0.07979
Epoch:65, train_loss:0.09466, valid_loss:0.08073,本轮耗时：1.33s, best_epoch:64, best_loss:0.07979
Epoch:66, train_loss:0.09322, valid_loss:0.07968,本轮耗时：1.33s, best_epoch:66, best_loss:0.07968
Epoch:67, train_loss:0.09286, valid_loss:0.07877,本轮耗时：1.33s, best_epoch:67, best_loss:0.07877
Epoch:68, train_loss:0.09237, valid_loss:0.08299,本轮耗时：1.33s, best_epoch:67, best_loss:0.07877
Epoch:69, train_loss:0.09320, valid_loss:0.07868,本轮耗时：1.33s, best_epoch:69, best_loss:0.07868
Epoch:70, train_loss:0.09108, valid_loss:0.08023,本轮耗时：1.33s, best_epoch:69, best_loss:0.07868
Epoch:71, train_loss:0.09102, valid_loss:0.07717,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:72, train_loss:0.08946, valid_loss:0.07992,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:73, train_loss:0.08973, valid_loss:0.07755,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:74, train_loss:0.08875, valid_loss:0.07739,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:75, train_loss:0.08825, valid_loss:0.07957,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:76, train_loss:0.08857, valid_loss:0.07792,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:77, train_loss:0.08672, valid_loss:0.07980,本轮耗时：1.33s, best_epoch:71, best_loss:0.07717
Epoch:78, train_loss:0.08759, valid_loss:0.07562,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:79, train_loss:0.08608, valid_loss:0.07776,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:80, train_loss:0.08635, valid_loss:0.07809,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:81, train_loss:0.08530, valid_loss:0.07666,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:82, train_loss:0.08446, valid_loss:0.07746,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:83, train_loss:0.08484, valid_loss:0.07655,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:84, train_loss:0.08382, valid_loss:0.07934,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:85, train_loss:0.08420, valid_loss:0.07644,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:86, train_loss:0.08292, valid_loss:0.07789,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:87, train_loss:0.08351, valid_loss:0.07644,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:88, train_loss:0.08312, valid_loss:0.07959,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:89, train_loss:0.08274, valid_loss:0.07766,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:90, train_loss:0.08204, valid_loss:0.07805,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:91, train_loss:0.08228, valid_loss:0.07686,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:92, train_loss:0.08115, valid_loss:0.07699,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:93, train_loss:0.08067, valid_loss:0.07639,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:94, train_loss:0.07988, valid_loss:0.07587,本轮耗时：1.33s, best_epoch:78, best_loss:0.07562
Epoch:95, train_loss:0.08013, valid_loss:0.07500,本轮耗时：1.33s, best_epoch:95, best_loss:0.07500
Epoch:96, train_loss:0.07974, valid_loss:0.07732,本轮耗时：1.33s, best_epoch:95, best_loss:0.07500
Epoch:97, train_loss:0.08103, valid_loss:0.07574,本轮耗时：1.33s, best_epoch:95, best_loss:0.07500
Epoch:98, train_loss:0.07947, valid_loss:0.07398,本轮耗时：1.33s, best_epoch:98, best_loss:0.07398
Epoch:99, train_loss:0.07986, valid_loss:0.08093,本轮耗时：1.33s, best_epoch:98, best_loss:0.07398
Epoch:100, train_loss:0.08113, valid_loss:0.07563,本轮耗时：1.33s, best_epoch:98, best_loss:0.07398
第一模态
第1步的预测结果: MAE:1.5841, RMSE:4.3255,MAPE:292346.2173, PCC:0.9795
第2步的预测结果: MAE:1.8318, RMSE:5.7119,MAPE:288172.3568, PCC:0.9640
第3步的预测结果: MAE:1.9247, RMSE:6.2249,MAPE:281539.1638, PCC:0.9570
第4步的预测结果: MAE:1.9500, RMSE:6.3684,MAPE:280579.6764, PCC:0.9551
第5步的预测结果: MAE:1.9601, RMSE:6.3896,MAPE:271513.8051, PCC:0.9550
第6步的预测结果: MAE:2.0105, RMSE:6.7633,MAPE:249786.7646, PCC:0.9490
第7步的预测结果: MAE:2.0634, RMSE:7.0512,MAPE:245226.9304, PCC:0.9452
第8步的预测结果: MAE:2.1393, RMSE:7.6028,MAPE:256202.4648, PCC:0.9397
第9步的预测结果: MAE:2.2658, RMSE:8.4791,MAPE:270028.0829, PCC:0.9288
第10步的预测结果: MAE:2.3444, RMSE:8.8592,MAPE:267143.4202, PCC:0.9241
第11步的预测结果: MAE:2.2935, RMSE:8.6746,MAPE:225965.3684, PCC:0.9265
第12步的预测结果: MAE:2.1078, RMSE:7.5603,MAPE:228444.5004, PCC:0.9400
MAE:2.0396, RMSE:7.0009,MAPE:263079.0626, PCC:0.9470
第二模态
第1步的预测结果: MAE:1.0661, RMSE:3.3417,MAPE:251984.3303, PCC:0.9502
第2步的预测结果: MAE:1.2100, RMSE:3.9033,MAPE:249961.2452, PCC:0.9296
第3步的预测结果: MAE:1.3082, RMSE:4.3425,MAPE:234509.5755, PCC:0.9127
第4步的预测结果: MAE:1.3925, RMSE:4.6519,MAPE:287259.4254, PCC:0.8993
第5步的预测结果: MAE:1.4280, RMSE:4.9074,MAPE:251775.8785, PCC:0.8885
第6步的预测结果: MAE:1.4888, RMSE:5.2699,MAPE:224560.5724, PCC:0.8772
第7步的预测结果: MAE:1.5471, RMSE:5.4841,MAPE:247717.3890, PCC:0.8714
第8步的预测结果: MAE:1.5425, RMSE:5.5346,MAPE:227723.9882, PCC:0.8697
第9步的预测结果: MAE:1.5556, RMSE:5.5401,MAPE:266538.9444, PCC:0.8658
第10步的预测结果: MAE:1.5490, RMSE:5.5659,MAPE:272408.7519, PCC:0.8616
第11步的预测结果: MAE:1.5037, RMSE:5.5941,MAPE:206777.0139, PCC:0.8608
第12步的预测结果: MAE:1.4686, RMSE:5.5059,MAPE:208572.8377, PCC:0.8628
MAE:1.4217, RMSE:4.9701,MAPE:244149.1627, PCC:0.8875
