batch_size=64, blocks=2, day_len=48, dropout=0.3, epochs=100, feature=2, hidden_dim=64, input_dim=12, inter=True, intra=False, learning_rate=0.001, model_file='./parameter/nycbike.pkl', output_dim=12, patience=25, seed=0, structured_neighbor=25, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (2896, 12, 65, 2)		trainY: (2896, 12, 65, 2)
validX:   (724, 12, 65, 2)		validY:     (724, 12, 65, 2)
testX:  (724, 12, 65, 2)		testY:   (724, 12, 65, 2)
nodes: 65
data loaded!
compiling model...
trainable parameters: 0.41MB
Epoch:1, train_loss:0.57184, valid_loss:0.52071,本轮耗时：6.95s, best_epoch:1, best_loss:0.52071
Epoch:2, train_loss:0.47246, valid_loss:0.47167,本轮耗时：2.44s, best_epoch:2, best_loss:0.47167
Epoch:3, train_loss:0.43455, valid_loss:0.42768,本轮耗时：2.44s, best_epoch:3, best_loss:0.42768
Epoch:4, train_loss:0.41550, valid_loss:0.40462,本轮耗时：2.45s, best_epoch:4, best_loss:0.40462
Epoch:5, train_loss:0.39626, valid_loss:0.38512,本轮耗时：2.45s, best_epoch:5, best_loss:0.38512
Epoch:6, train_loss:0.38922, valid_loss:0.37666,本轮耗时：2.45s, best_epoch:6, best_loss:0.37666
Epoch:7, train_loss:0.37746, valid_loss:0.35627,本轮耗时：2.45s, best_epoch:7, best_loss:0.35627
Epoch:8, train_loss:0.37062, valid_loss:0.36621,本轮耗时：2.45s, best_epoch:7, best_loss:0.35627
Epoch:9, train_loss:0.36681, valid_loss:0.34801,本轮耗时：2.48s, best_epoch:9, best_loss:0.34801
Epoch:10, train_loss:0.35781, valid_loss:0.33452,本轮耗时：2.49s, best_epoch:10, best_loss:0.33452
Epoch:11, train_loss:0.35013, valid_loss:0.32360,本轮耗时：2.49s, best_epoch:11, best_loss:0.32360
Epoch:12, train_loss:0.33564, valid_loss:0.31989,本轮耗时：2.51s, best_epoch:12, best_loss:0.31989
Epoch:13, train_loss:0.32109, valid_loss:0.31885,本轮耗时：2.48s, best_epoch:13, best_loss:0.31885
Epoch:14, train_loss:0.31226, valid_loss:0.32438,本轮耗时：2.48s, best_epoch:13, best_loss:0.31885
Epoch:15, train_loss:0.30041, valid_loss:0.31000,本轮耗时：2.48s, best_epoch:15, best_loss:0.31000
Epoch:16, train_loss:0.29353, valid_loss:0.30150,本轮耗时：2.48s, best_epoch:16, best_loss:0.30150
Epoch:17, train_loss:0.28073, valid_loss:0.29090,本轮耗时：2.48s, best_epoch:17, best_loss:0.29090
Epoch:18, train_loss:0.27551, valid_loss:0.28508,本轮耗时：2.49s, best_epoch:18, best_loss:0.28508
Epoch:19, train_loss:0.26873, valid_loss:0.28492,本轮耗时：2.49s, best_epoch:19, best_loss:0.28492
Epoch:20, train_loss:0.26388, valid_loss:0.28479,本轮耗时：2.49s, best_epoch:20, best_loss:0.28479
Epoch:21, train_loss:0.26422, valid_loss:0.28020,本轮耗时：2.48s, best_epoch:21, best_loss:0.28020
Epoch:22, train_loss:0.26149, valid_loss:0.27797,本轮耗时：2.49s, best_epoch:22, best_loss:0.27797
Epoch:23, train_loss:0.25666, valid_loss:0.27282,本轮耗时：2.49s, best_epoch:23, best_loss:0.27282
Epoch:24, train_loss:0.25520, valid_loss:0.26781,本轮耗时：2.50s, best_epoch:24, best_loss:0.26781
Epoch:25, train_loss:0.25159, valid_loss:0.26432,本轮耗时：2.49s, best_epoch:25, best_loss:0.26432
Epoch:26, train_loss:0.25010, valid_loss:0.26438,本轮耗时：2.50s, best_epoch:25, best_loss:0.26432
Epoch:27, train_loss:0.25017, valid_loss:0.26565,本轮耗时：2.50s, best_epoch:25, best_loss:0.26432
Epoch:28, train_loss:0.24589, valid_loss:0.25875,本轮耗时：2.49s, best_epoch:28, best_loss:0.25875
Epoch:29, train_loss:0.24500, valid_loss:0.25236,本轮耗时：2.50s, best_epoch:29, best_loss:0.25236
Epoch:30, train_loss:0.24266, valid_loss:0.25241,本轮耗时：2.50s, best_epoch:29, best_loss:0.25236
Epoch:31, train_loss:0.24245, valid_loss:0.25440,本轮耗时：2.50s, best_epoch:29, best_loss:0.25236
Epoch:32, train_loss:0.23803, valid_loss:0.25010,本轮耗时：2.50s, best_epoch:32, best_loss:0.25010
Epoch:33, train_loss:0.23714, valid_loss:0.25054,本轮耗时：2.49s, best_epoch:32, best_loss:0.25010
Epoch:34, train_loss:0.23677, valid_loss:0.24700,本轮耗时：2.50s, best_epoch:34, best_loss:0.24700
Epoch:35, train_loss:0.23463, valid_loss:0.24337,本轮耗时：2.50s, best_epoch:35, best_loss:0.24337
Epoch:36, train_loss:0.23440, valid_loss:0.24409,本轮耗时：2.50s, best_epoch:35, best_loss:0.24337
Epoch:37, train_loss:0.23222, valid_loss:0.23907,本轮耗时：2.50s, best_epoch:37, best_loss:0.23907
Epoch:38, train_loss:0.23004, valid_loss:0.24010,本轮耗时：2.50s, best_epoch:37, best_loss:0.23907
Epoch:39, train_loss:0.23069, valid_loss:0.24096,本轮耗时：2.50s, best_epoch:37, best_loss:0.23907
Epoch:40, train_loss:0.22756, valid_loss:0.23722,本轮耗时：2.50s, best_epoch:40, best_loss:0.23722
Epoch:41, train_loss:0.22874, valid_loss:0.23526,本轮耗时：2.50s, best_epoch:41, best_loss:0.23526
Epoch:42, train_loss:0.22638, valid_loss:0.23453,本轮耗时：2.50s, best_epoch:42, best_loss:0.23453
Epoch:43, train_loss:0.22786, valid_loss:0.23665,本轮耗时：2.50s, best_epoch:42, best_loss:0.23453
Epoch:44, train_loss:0.22467, valid_loss:0.23146,本轮耗时：2.50s, best_epoch:44, best_loss:0.23146
Epoch:45, train_loss:0.22333, valid_loss:0.23670,本轮耗时：2.50s, best_epoch:44, best_loss:0.23146
Epoch:46, train_loss:0.22356, valid_loss:0.22999,本轮耗时：2.50s, best_epoch:46, best_loss:0.22999
Epoch:47, train_loss:0.22271, valid_loss:0.23212,本轮耗时：2.50s, best_epoch:46, best_loss:0.22999
Epoch:48, train_loss:0.21957, valid_loss:0.22820,本轮耗时：2.50s, best_epoch:48, best_loss:0.22820
Epoch:49, train_loss:0.22127, valid_loss:0.22729,本轮耗时：2.50s, best_epoch:49, best_loss:0.22729
Epoch:50, train_loss:0.21709, valid_loss:0.22733,本轮耗时：2.50s, best_epoch:49, best_loss:0.22729
Epoch:51, train_loss:0.21660, valid_loss:0.22824,本轮耗时：2.50s, best_epoch:49, best_loss:0.22729
Epoch:52, train_loss:0.21700, valid_loss:0.22553,本轮耗时：2.50s, best_epoch:52, best_loss:0.22553
Epoch:53, train_loss:0.21566, valid_loss:0.22868,本轮耗时：2.50s, best_epoch:52, best_loss:0.22553
Epoch:54, train_loss:0.21597, valid_loss:0.22521,本轮耗时：2.50s, best_epoch:54, best_loss:0.22521
Epoch:55, train_loss:0.21562, valid_loss:0.22510,本轮耗时：2.50s, best_epoch:55, best_loss:0.22510
Epoch:56, train_loss:0.21268, valid_loss:0.22552,本轮耗时：2.51s, best_epoch:55, best_loss:0.22510
Epoch:57, train_loss:0.21076, valid_loss:0.22251,本轮耗时：2.50s, best_epoch:57, best_loss:0.22251
Epoch:58, train_loss:0.21395, valid_loss:0.22179,本轮耗时：2.50s, best_epoch:58, best_loss:0.22179
Epoch:59, train_loss:0.21396, valid_loss:0.22355,本轮耗时：2.50s, best_epoch:58, best_loss:0.22179
Epoch:60, train_loss:0.21199, valid_loss:0.22247,本轮耗时：2.53s, best_epoch:58, best_loss:0.22179
Epoch:61, train_loss:0.21023, valid_loss:0.22181,本轮耗时：2.51s, best_epoch:58, best_loss:0.22179
Epoch:62, train_loss:0.20911, valid_loss:0.22108,本轮耗时：2.50s, best_epoch:62, best_loss:0.22108
Epoch:63, train_loss:0.20919, valid_loss:0.21833,本轮耗时：2.51s, best_epoch:63, best_loss:0.21833
Epoch:64, train_loss:0.20933, valid_loss:0.22123,本轮耗时：2.50s, best_epoch:63, best_loss:0.21833
Epoch:65, train_loss:0.20848, valid_loss:0.22047,本轮耗时：2.51s, best_epoch:63, best_loss:0.21833
Epoch:66, train_loss:0.20754, valid_loss:0.22056,本轮耗时：2.51s, best_epoch:63, best_loss:0.21833
Epoch:67, train_loss:0.20734, valid_loss:0.21803,本轮耗时：2.50s, best_epoch:67, best_loss:0.21803
Epoch:68, train_loss:0.20736, valid_loss:0.22056,本轮耗时：2.51s, best_epoch:67, best_loss:0.21803
Epoch:69, train_loss:0.20577, valid_loss:0.21858,本轮耗时：2.50s, best_epoch:67, best_loss:0.21803
Epoch:70, train_loss:0.20443, valid_loss:0.22005,本轮耗时：2.51s, best_epoch:67, best_loss:0.21803
Epoch:71, train_loss:0.20571, valid_loss:0.21963,本轮耗时：2.51s, best_epoch:67, best_loss:0.21803
Epoch:72, train_loss:0.20620, valid_loss:0.21842,本轮耗时：2.51s, best_epoch:67, best_loss:0.21803
Epoch:73, train_loss:0.20356, valid_loss:0.21814,本轮耗时：2.51s, best_epoch:67, best_loss:0.21803
Epoch:74, train_loss:0.20215, valid_loss:0.21613,本轮耗时：2.50s, best_epoch:74, best_loss:0.21613
Epoch:75, train_loss:0.20364, valid_loss:0.21490,本轮耗时：2.50s, best_epoch:75, best_loss:0.21490
Epoch:76, train_loss:0.20326, valid_loss:0.21593,本轮耗时：2.51s, best_epoch:75, best_loss:0.21490
Epoch:77, train_loss:0.20290, valid_loss:0.21535,本轮耗时：2.51s, best_epoch:75, best_loss:0.21490
Epoch:78, train_loss:0.20233, valid_loss:0.21554,本轮耗时：2.51s, best_epoch:75, best_loss:0.21490
Epoch:79, train_loss:0.20183, valid_loss:0.21405,本轮耗时：2.51s, best_epoch:79, best_loss:0.21405
Epoch:80, train_loss:0.20126, valid_loss:0.21352,本轮耗时：2.51s, best_epoch:80, best_loss:0.21352
Epoch:81, train_loss:0.20224, valid_loss:0.21422,本轮耗时：2.51s, best_epoch:80, best_loss:0.21352
Epoch:82, train_loss:0.20154, valid_loss:0.21461,本轮耗时：2.51s, best_epoch:80, best_loss:0.21352
Epoch:83, train_loss:0.19873, valid_loss:0.21458,本轮耗时：2.51s, best_epoch:80, best_loss:0.21352
Epoch:84, train_loss:0.19998, valid_loss:0.21310,本轮耗时：2.51s, best_epoch:84, best_loss:0.21310
Epoch:85, train_loss:0.20077, valid_loss:0.21179,本轮耗时：2.52s, best_epoch:85, best_loss:0.21179
Epoch:86, train_loss:0.19997, valid_loss:0.21319,本轮耗时：2.52s, best_epoch:85, best_loss:0.21179
Epoch:87, train_loss:0.20140, valid_loss:0.21179,本轮耗时：2.52s, best_epoch:87, best_loss:0.21179
Epoch:88, train_loss:0.19905, valid_loss:0.21284,本轮耗时：2.52s, best_epoch:87, best_loss:0.21179
Epoch:89, train_loss:0.20071, valid_loss:0.21349,本轮耗时：2.52s, best_epoch:87, best_loss:0.21179
Epoch:90, train_loss:0.19928, valid_loss:0.21204,本轮耗时：2.52s, best_epoch:87, best_loss:0.21179
Epoch:91, train_loss:0.19947, valid_loss:0.21140,本轮耗时：2.51s, best_epoch:91, best_loss:0.21140
Epoch:92, train_loss:0.19779, valid_loss:0.21366,本轮耗时：2.53s, best_epoch:91, best_loss:0.21140
Epoch:93, train_loss:0.19664, valid_loss:0.21409,本轮耗时：2.55s, best_epoch:91, best_loss:0.21140
Epoch:94, train_loss:0.19787, valid_loss:0.21566,本轮耗时：2.51s, best_epoch:91, best_loss:0.21140
Epoch:95, train_loss:0.19536, valid_loss:0.21204,本轮耗时：2.52s, best_epoch:91, best_loss:0.21140
Epoch:96, train_loss:0.19817, valid_loss:0.21408,本轮耗时：2.52s, best_epoch:91, best_loss:0.21140
Epoch:97, train_loss:0.19491, valid_loss:0.21166,本轮耗时：2.51s, best_epoch:91, best_loss:0.21140
Epoch:98, train_loss:0.19816, valid_loss:0.21395,本轮耗时：2.52s, best_epoch:91, best_loss:0.21140
Epoch:99, train_loss:0.19618, valid_loss:0.21089,本轮耗时：2.52s, best_epoch:99, best_loss:0.21089
Epoch:100, train_loss:0.19539, valid_loss:0.21766,本轮耗时：2.52s, best_epoch:99, best_loss:0.21089
误差累计
第1步的预测结果: MAE:5.4276, RMSE:8.5954, PCC:0.9617
第2步的预测结果: MAE:6.0239, RMSE:10.0148, PCC:0.9479
第3步的预测结果: MAE:6.5195, RMSE:11.1253, PCC:0.9354
第4步的预测结果: MAE:6.8507, RMSE:11.8102, PCC:0.9264
第5步的预测结果: MAE:7.0735, RMSE:12.2148, PCC:0.9206
第6步的预测结果: MAE:7.1926, RMSE:12.4247, PCC:0.9173
第7步的预测结果: MAE:7.3768, RMSE:12.8288, PCC:0.9118
第8步的预测结果: MAE:7.3958, RMSE:12.9133, PCC:0.9102
第9步的预测结果: MAE:7.4283, RMSE:12.9389, PCC:0.9095
第10步的预测结果: MAE:7.4262, RMSE:12.7915, PCC:0.9112
第11步的预测结果: MAE:7.4567, RMSE:12.6910, PCC:0.9126
第12步的预测结果: MAE:7.6335, RMSE:12.8938, PCC:0.9098
MAE:6.983758, RMSE:11.936885, PCC:0.922878
