batch_size=64, blocks=2, day_len=24, dropout=0.2, epochs=100, feature=2, hidden_dim=64, input_dim=12, inter=True, intra=False, learning_rate=0.001, model_file='./parameter/nycbike.pkl', output_dim=12, patience=25, seed=0, structured_neighbor=25, train_rate=8, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (1456, 12, 77, 2)		trainY: (1456, 12, 77, 2)
validX:   (364, 12, 77, 2)		validY:     (364, 12, 77, 2)
testX:  (364, 12, 77, 2)		testY:   (364, 12, 77, 2)
nodes: 77
data loaded!
compiling model...
trainable parameters: 0.54MB
Epoch:1, train_loss:0.33252, valid_loss:0.17725,本轮耗时：2.15s, best_epoch:1, best_loss:0.17725
Epoch:2, train_loss:0.25901, valid_loss:0.15824,本轮耗时：1.69s, best_epoch:2, best_loss:0.15824
Epoch:3, train_loss:0.23740, valid_loss:0.14660,本轮耗时：1.86s, best_epoch:3, best_loss:0.14660
Epoch:4, train_loss:0.22035, valid_loss:0.13891,本轮耗时：1.88s, best_epoch:4, best_loss:0.13891
Epoch:5, train_loss:0.20869, valid_loss:0.13274,本轮耗时：1.87s, best_epoch:5, best_loss:0.13274
Epoch:6, train_loss:0.20038, valid_loss:0.12826,本轮耗时：1.88s, best_epoch:6, best_loss:0.12826
Epoch:7, train_loss:0.19376, valid_loss:0.12428,本轮耗时：1.87s, best_epoch:7, best_loss:0.12428
Epoch:8, train_loss:0.18774, valid_loss:0.12143,本轮耗时：1.87s, best_epoch:8, best_loss:0.12143
Epoch:9, train_loss:0.18279, valid_loss:0.11781,本轮耗时：1.87s, best_epoch:9, best_loss:0.11781
Epoch:10, train_loss:0.17759, valid_loss:0.11388,本轮耗时：1.88s, best_epoch:10, best_loss:0.11388
Epoch:11, train_loss:0.17369, valid_loss:0.11195,本轮耗时：1.88s, best_epoch:11, best_loss:0.11195
Epoch:12, train_loss:0.17039, valid_loss:0.11068,本轮耗时：1.88s, best_epoch:12, best_loss:0.11068
Epoch:13, train_loss:0.16823, valid_loss:0.10957,本轮耗时：1.88s, best_epoch:13, best_loss:0.10957
Epoch:14, train_loss:0.16524, valid_loss:0.10733,本轮耗时：1.87s, best_epoch:14, best_loss:0.10733
Epoch:15, train_loss:0.16279, valid_loss:0.10582,本轮耗时：1.88s, best_epoch:15, best_loss:0.10582
Epoch:16, train_loss:0.16098, valid_loss:0.10410,本轮耗时：1.88s, best_epoch:16, best_loss:0.10410
Epoch:17, train_loss:0.15866, valid_loss:0.10300,本轮耗时：1.88s, best_epoch:17, best_loss:0.10300
Epoch:18, train_loss:0.15689, valid_loss:0.10317,本轮耗时：1.88s, best_epoch:17, best_loss:0.10300
Epoch:19, train_loss:0.15563, valid_loss:0.10312,本轮耗时：1.89s, best_epoch:17, best_loss:0.10300
Epoch:20, train_loss:0.15353, valid_loss:0.10097,本轮耗时：1.88s, best_epoch:20, best_loss:0.10097
Epoch:21, train_loss:0.15144, valid_loss:0.09958,本轮耗时：1.88s, best_epoch:21, best_loss:0.09958
Epoch:22, train_loss:0.15073, valid_loss:0.10015,本轮耗时：1.88s, best_epoch:21, best_loss:0.09958
Epoch:23, train_loss:0.14893, valid_loss:0.09853,本轮耗时：1.88s, best_epoch:23, best_loss:0.09853
Epoch:24, train_loss:0.14778, valid_loss:0.09921,本轮耗时：1.88s, best_epoch:23, best_loss:0.09853
Epoch:25, train_loss:0.14563, valid_loss:0.09652,本轮耗时：1.88s, best_epoch:25, best_loss:0.09652
Epoch:26, train_loss:0.14498, valid_loss:0.09703,本轮耗时：1.89s, best_epoch:25, best_loss:0.09652
Epoch:27, train_loss:0.14270, valid_loss:0.09566,本轮耗时：1.88s, best_epoch:27, best_loss:0.09566
Epoch:28, train_loss:0.14334, valid_loss:0.09611,本轮耗时：1.88s, best_epoch:27, best_loss:0.09566
Epoch:29, train_loss:0.14121, valid_loss:0.09515,本轮耗时：1.88s, best_epoch:29, best_loss:0.09515
Epoch:30, train_loss:0.13948, valid_loss:0.09333,本轮耗时：1.88s, best_epoch:30, best_loss:0.09333
Epoch:31, train_loss:0.13666, valid_loss:0.09230,本轮耗时：1.88s, best_epoch:31, best_loss:0.09230
Epoch:32, train_loss:0.13649, valid_loss:0.09384,本轮耗时：1.88s, best_epoch:31, best_loss:0.09230
Epoch:33, train_loss:0.13674, valid_loss:0.09225,本轮耗时：1.88s, best_epoch:33, best_loss:0.09225
Epoch:34, train_loss:0.13500, valid_loss:0.09085,本轮耗时：1.88s, best_epoch:34, best_loss:0.09085
Epoch:35, train_loss:0.13382, valid_loss:0.09119,本轮耗时：1.88s, best_epoch:34, best_loss:0.09085
Epoch:36, train_loss:0.13202, valid_loss:0.09201,本轮耗时：1.88s, best_epoch:34, best_loss:0.09085
Epoch:37, train_loss:0.13113, valid_loss:0.09196,本轮耗时：1.88s, best_epoch:34, best_loss:0.09085
Epoch:38, train_loss:0.13312, valid_loss:0.09265,本轮耗时：1.88s, best_epoch:34, best_loss:0.09085
Epoch:39, train_loss:0.13200, valid_loss:0.08977,本轮耗时：1.88s, best_epoch:39, best_loss:0.08977
Epoch:40, train_loss:0.12943, valid_loss:0.08860,本轮耗时：1.88s, best_epoch:40, best_loss:0.08860
Epoch:41, train_loss:0.12705, valid_loss:0.08792,本轮耗时：1.88s, best_epoch:41, best_loss:0.08792
Epoch:42, train_loss:0.12707, valid_loss:0.08999,本轮耗时：1.88s, best_epoch:41, best_loss:0.08792
Epoch:43, train_loss:0.12784, valid_loss:0.08949,本轮耗时：1.88s, best_epoch:41, best_loss:0.08792
Epoch:44, train_loss:0.12683, valid_loss:0.08816,本轮耗时：1.89s, best_epoch:41, best_loss:0.08792
Epoch:45, train_loss:0.12504, valid_loss:0.08947,本轮耗时：1.91s, best_epoch:41, best_loss:0.08792
Epoch:46, train_loss:0.12460, valid_loss:0.08823,本轮耗时：1.89s, best_epoch:41, best_loss:0.08792
Epoch:47, train_loss:0.12284, valid_loss:0.08721,本轮耗时：1.89s, best_epoch:47, best_loss:0.08721
Epoch:48, train_loss:0.12251, valid_loss:0.08740,本轮耗时：1.88s, best_epoch:47, best_loss:0.08721
Epoch:49, train_loss:0.12349, valid_loss:0.08834,本轮耗时：1.89s, best_epoch:47, best_loss:0.08721
Epoch:50, train_loss:0.12369, valid_loss:0.08846,本轮耗时：1.89s, best_epoch:47, best_loss:0.08721
Epoch:51, train_loss:0.12333, valid_loss:0.08848,本轮耗时：1.88s, best_epoch:47, best_loss:0.08721
Epoch:52, train_loss:0.12127, valid_loss:0.08811,本轮耗时：1.89s, best_epoch:47, best_loss:0.08721
Epoch:53, train_loss:0.12078, valid_loss:0.08689,本轮耗时：1.89s, best_epoch:53, best_loss:0.08689
Epoch:54, train_loss:0.12028, valid_loss:0.08678,本轮耗时：1.89s, best_epoch:54, best_loss:0.08678
Epoch:55, train_loss:0.11933, valid_loss:0.08643,本轮耗时：1.89s, best_epoch:55, best_loss:0.08643
Epoch:56, train_loss:0.11993, valid_loss:0.08699,本轮耗时：1.89s, best_epoch:55, best_loss:0.08643
Epoch:57, train_loss:0.11840, valid_loss:0.08713,本轮耗时：1.89s, best_epoch:55, best_loss:0.08643
Epoch:58, train_loss:0.11883, valid_loss:0.08646,本轮耗时：1.89s, best_epoch:55, best_loss:0.08643
Epoch:59, train_loss:0.11772, valid_loss:0.08639,本轮耗时：1.89s, best_epoch:59, best_loss:0.08639
Epoch:60, train_loss:0.11737, valid_loss:0.08596,本轮耗时：1.89s, best_epoch:60, best_loss:0.08596
Epoch:61, train_loss:0.11762, valid_loss:0.08497,本轮耗时：1.89s, best_epoch:61, best_loss:0.08497
Epoch:62, train_loss:0.11737, valid_loss:0.08538,本轮耗时：1.89s, best_epoch:61, best_loss:0.08497
Epoch:63, train_loss:0.11731, valid_loss:0.08595,本轮耗时：1.89s, best_epoch:61, best_loss:0.08497
Epoch:64, train_loss:0.11659, valid_loss:0.08491,本轮耗时：1.90s, best_epoch:64, best_loss:0.08491
Epoch:65, train_loss:0.11793, valid_loss:0.08539,本轮耗时：1.89s, best_epoch:64, best_loss:0.08491
Epoch:66, train_loss:0.11547, valid_loss:0.08470,本轮耗时：1.89s, best_epoch:66, best_loss:0.08470
Epoch:67, train_loss:0.11476, valid_loss:0.08526,本轮耗时：1.89s, best_epoch:66, best_loss:0.08470
Epoch:68, train_loss:0.11461, valid_loss:0.08543,本轮耗时：1.89s, best_epoch:66, best_loss:0.08470
Epoch:69, train_loss:0.11401, valid_loss:0.08617,本轮耗时：1.89s, best_epoch:66, best_loss:0.08470
Epoch:70, train_loss:0.11352, valid_loss:0.08388,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:71, train_loss:0.11496, valid_loss:0.08671,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:72, train_loss:0.11398, valid_loss:0.08538,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:73, train_loss:0.11318, valid_loss:0.08719,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:74, train_loss:0.11255, valid_loss:0.08662,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:75, train_loss:0.11282, valid_loss:0.08710,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:76, train_loss:0.11296, valid_loss:0.08642,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:77, train_loss:0.11398, valid_loss:0.08713,本轮耗时：1.90s, best_epoch:70, best_loss:0.08388
Epoch:78, train_loss:0.11291, valid_loss:0.08609,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:79, train_loss:0.11196, valid_loss:0.08517,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:80, train_loss:0.11299, valid_loss:0.08465,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:81, train_loss:0.11382, valid_loss:0.08446,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:82, train_loss:0.11519, valid_loss:0.08505,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:83, train_loss:0.11363, valid_loss:0.08607,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:84, train_loss:0.11528, valid_loss:0.08866,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:85, train_loss:0.11580, valid_loss:0.08899,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:86, train_loss:0.11503, valid_loss:0.09032,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:87, train_loss:0.11733, valid_loss:0.09147,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:88, train_loss:0.11440, valid_loss:0.08806,本轮耗时：1.89s, best_epoch:70, best_loss:0.08388
Epoch:89, train_loss:0.11094, valid_loss:0.08358,本轮耗时：1.90s, best_epoch:89, best_loss:0.08358
Epoch:90, train_loss:0.11119, valid_loss:0.08561,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:91, train_loss:0.10971, valid_loss:0.08520,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:92, train_loss:0.11031, valid_loss:0.08627,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:93, train_loss:0.10897, valid_loss:0.08375,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:94, train_loss:0.10845, valid_loss:0.08520,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:95, train_loss:0.10835, valid_loss:0.08714,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:96, train_loss:0.10878, valid_loss:0.08402,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:97, train_loss:0.11154, valid_loss:0.08783,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:98, train_loss:0.11043, valid_loss:0.08783,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:99, train_loss:0.11338, valid_loss:0.08741,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
Epoch:100, train_loss:0.11291, valid_loss:0.08563,本轮耗时：1.89s, best_epoch:89, best_loss:0.08358
误差累计
第1步的预测结果: MAE:1.0850, RMSE:3.3939, PCC:0.9489
第2步的预测结果: MAE:1.2400, RMSE:4.2230, PCC:0.9206
第3步的预测结果: MAE:1.3221, RMSE:4.6908, PCC:0.9012
第4步的预测结果: MAE:1.3512, RMSE:4.7146, PCC:0.8989
第5步的预测结果: MAE:1.3942, RMSE:4.7833, PCC:0.8960
第6步的预测结果: MAE:1.4400, RMSE:4.9846, PCC:0.8853
第7步的预测结果: MAE:1.4828, RMSE:5.2318, PCC:0.8702
第8步的预测结果: MAE:1.5135, RMSE:5.3377, PCC:0.8647
第9步的预测结果: MAE:1.5457, RMSE:5.3809, PCC:0.8625
第10步的预测结果: MAE:1.5769, RMSE:5.5535, PCC:0.8517
第11步的预测结果: MAE:1.5759, RMSE:5.6962, PCC:0.8437
第12步的预测结果: MAE:1.5274, RMSE:5.5532, PCC:0.8513
MAE:1.421219, RMSE:4.961963, PCC:0.882908
