batch_size=64, blocks=2, day_len=48, dropout=0.2, epochs=100, feature=2, hidden_dim=128, input_dim=12, learning_rate=0.0001, model_file='./parameter/manhattan_taxi.pkl', output_dim=12, patience=25, seed=0, train_rate=6, val_rate=2, week_len=7
loading data...
Blocks:2, Seed:0
trainX: (2606, 12, 65, 2)		trainY: (2606, 12, 65, 2)
validX:   (868, 12, 65, 2)		validY:     (868, 12, 65, 2)
testX:  (870, 12, 65, 2)		testY:   (870, 12, 65, 2)
nodes: 65
data loaded!
compiling model...
trainable parameters: 1.19MB
Epoch:1, train_loss:0.77746, valid_loss:0.70095,本轮耗时：4.88s, best_epoch:1, best_loss:0.70095
Epoch:2, train_loss:0.68491, valid_loss:0.55366,本轮耗时：4.46s, best_epoch:2, best_loss:0.55366
Epoch:3, train_loss:0.53489, valid_loss:0.45850,本轮耗时：5.36s, best_epoch:3, best_loss:0.45850
Epoch:4, train_loss:0.46625, valid_loss:0.41388,本轮耗时：6.09s, best_epoch:4, best_loss:0.41388
Epoch:5, train_loss:0.41850, valid_loss:0.37420,本轮耗时：5.94s, best_epoch:5, best_loss:0.37420
Epoch:6, train_loss:0.37789, valid_loss:0.34027,本轮耗时：5.98s, best_epoch:6, best_loss:0.34027
Epoch:7, train_loss:0.34606, valid_loss:0.31358,本轮耗时：6.15s, best_epoch:7, best_loss:0.31358
Epoch:8, train_loss:0.32025, valid_loss:0.29687,本轮耗时：5.99s, best_epoch:8, best_loss:0.29687
Epoch:9, train_loss:0.30112, valid_loss:0.28548,本轮耗时：6.02s, best_epoch:9, best_loss:0.28548
Epoch:10, train_loss:0.28727, valid_loss:0.27411,本轮耗时：5.83s, best_epoch:10, best_loss:0.27411
Epoch:11, train_loss:0.27533, valid_loss:0.26392,本轮耗时：6.04s, best_epoch:11, best_loss:0.26392
Epoch:12, train_loss:0.26429, valid_loss:0.25445,本轮耗时：5.96s, best_epoch:12, best_loss:0.25445
Epoch:13, train_loss:0.25451, valid_loss:0.24681,本轮耗时：5.99s, best_epoch:13, best_loss:0.24681
Epoch:14, train_loss:0.24731, valid_loss:0.24102,本轮耗时：6.07s, best_epoch:14, best_loss:0.24102
Epoch:15, train_loss:0.23999, valid_loss:0.23450,本轮耗时：5.93s, best_epoch:15, best_loss:0.23450
Epoch:16, train_loss:0.23442, valid_loss:0.23036,本轮耗时：5.93s, best_epoch:16, best_loss:0.23036
Epoch:17, train_loss:0.22897, valid_loss:0.22575,本轮耗时：6.04s, best_epoch:17, best_loss:0.22575
Epoch:18, train_loss:0.22431, valid_loss:0.22267,本轮耗时：5.93s, best_epoch:18, best_loss:0.22267
Epoch:19, train_loss:0.22096, valid_loss:0.21876,本轮耗时：6.00s, best_epoch:19, best_loss:0.21876
Epoch:20, train_loss:0.21700, valid_loss:0.21549,本轮耗时：5.92s, best_epoch:20, best_loss:0.21549
Epoch:21, train_loss:0.21346, valid_loss:0.21284,本轮耗时：5.98s, best_epoch:21, best_loss:0.21284
Epoch:22, train_loss:0.21086, valid_loss:0.20970,本轮耗时：6.09s, best_epoch:22, best_loss:0.20970
Epoch:23, train_loss:0.20812, valid_loss:0.20665,本轮耗时：5.96s, best_epoch:23, best_loss:0.20665
Epoch:24, train_loss:0.20441, valid_loss:0.20435,本轮耗时：6.09s, best_epoch:24, best_loss:0.20435
Epoch:25, train_loss:0.20213, valid_loss:0.20337,本轮耗时：5.95s, best_epoch:25, best_loss:0.20337
Epoch:26, train_loss:0.19971, valid_loss:0.20080,本轮耗时：6.05s, best_epoch:26, best_loss:0.20080
Epoch:27, train_loss:0.19727, valid_loss:0.19913,本轮耗时：5.95s, best_epoch:27, best_loss:0.19913
Epoch:28, train_loss:0.19493, valid_loss:0.19711,本轮耗时：6.02s, best_epoch:28, best_loss:0.19711
Epoch:29, train_loss:0.19286, valid_loss:0.19496,本轮耗时：5.93s, best_epoch:29, best_loss:0.19496
Epoch:30, train_loss:0.19147, valid_loss:0.19355,本轮耗时：5.97s, best_epoch:30, best_loss:0.19355
Epoch:31, train_loss:0.18928, valid_loss:0.19281,本轮耗时：6.05s, best_epoch:31, best_loss:0.19281
Epoch:32, train_loss:0.18767, valid_loss:0.18965,本轮耗时：6.02s, best_epoch:32, best_loss:0.18965
Epoch:33, train_loss:0.18579, valid_loss:0.18930,本轮耗时：6.03s, best_epoch:33, best_loss:0.18930
Epoch:34, train_loss:0.18425, valid_loss:0.18858,本轮耗时：5.95s, best_epoch:34, best_loss:0.18858
Epoch:35, train_loss:0.18330, valid_loss:0.18666,本轮耗时：5.94s, best_epoch:35, best_loss:0.18666
Epoch:36, train_loss:0.18173, valid_loss:0.18482,本轮耗时：6.06s, best_epoch:36, best_loss:0.18482
Epoch:37, train_loss:0.18025, valid_loss:0.18604,本轮耗时：5.89s, best_epoch:36, best_loss:0.18482
Epoch:38, train_loss:0.17987, valid_loss:0.18360,本轮耗时：5.97s, best_epoch:38, best_loss:0.18360
Epoch:39, train_loss:0.17866, valid_loss:0.18486,本轮耗时：5.94s, best_epoch:38, best_loss:0.18360
Epoch:40, train_loss:0.17753, valid_loss:0.18237,本轮耗时：5.91s, best_epoch:40, best_loss:0.18237
Epoch:41, train_loss:0.17612, valid_loss:0.18146,本轮耗时：6.04s, best_epoch:41, best_loss:0.18146
Epoch:42, train_loss:0.17561, valid_loss:0.18308,本轮耗时：6.15s, best_epoch:41, best_loss:0.18146
Epoch:43, train_loss:0.17507, valid_loss:0.18375,本轮耗时：6.00s, best_epoch:41, best_loss:0.18146
Epoch:44, train_loss:0.17466, valid_loss:0.18365,本轮耗时：5.99s, best_epoch:41, best_loss:0.18146
Epoch:45, train_loss:0.17412, valid_loss:0.18430,本轮耗时：5.99s, best_epoch:41, best_loss:0.18146
Epoch:46, train_loss:0.17404, valid_loss:0.18263,本轮耗时：6.08s, best_epoch:41, best_loss:0.18146
Epoch:47, train_loss:0.17441, valid_loss:0.17916,本轮耗时：5.98s, best_epoch:47, best_loss:0.17916
Epoch:48, train_loss:0.17232, valid_loss:0.17616,本轮耗时：6.07s, best_epoch:48, best_loss:0.17616
Epoch:49, train_loss:0.17079, valid_loss:0.17431,本轮耗时：5.85s, best_epoch:49, best_loss:0.17431
Epoch:50, train_loss:0.16955, valid_loss:0.17342,本轮耗时：6.04s, best_epoch:50, best_loss:0.17342
Epoch:51, train_loss:0.16860, valid_loss:0.17367,本轮耗时：6.10s, best_epoch:50, best_loss:0.17342
Epoch:52, train_loss:0.16803, valid_loss:0.17233,本轮耗时：6.08s, best_epoch:52, best_loss:0.17233
Epoch:53, train_loss:0.16745, valid_loss:0.17224,本轮耗时：5.97s, best_epoch:53, best_loss:0.17224
Epoch:54, train_loss:0.16681, valid_loss:0.17132,本轮耗时：5.93s, best_epoch:54, best_loss:0.17132
Epoch:55, train_loss:0.16599, valid_loss:0.17044,本轮耗时：5.99s, best_epoch:55, best_loss:0.17044
Epoch:56, train_loss:0.16494, valid_loss:0.16915,本轮耗时：6.00s, best_epoch:56, best_loss:0.16915
Epoch:57, train_loss:0.16396, valid_loss:0.16820,本轮耗时：5.94s, best_epoch:57, best_loss:0.16820
Epoch:58, train_loss:0.16367, valid_loss:0.16716,本轮耗时：5.99s, best_epoch:58, best_loss:0.16716
Epoch:59, train_loss:0.16296, valid_loss:0.16742,本轮耗时：6.05s, best_epoch:58, best_loss:0.16716
Epoch:60, train_loss:0.16235, valid_loss:0.16650,本轮耗时：5.91s, best_epoch:60, best_loss:0.16650
Epoch:61, train_loss:0.16078, valid_loss:0.16595,本轮耗时：5.98s, best_epoch:61, best_loss:0.16595
Epoch:62, train_loss:0.16089, valid_loss:0.16516,本轮耗时：6.01s, best_epoch:62, best_loss:0.16516
Epoch:63, train_loss:0.16066, valid_loss:0.16548,本轮耗时：6.04s, best_epoch:62, best_loss:0.16516
Epoch:64, train_loss:0.16023, valid_loss:0.16479,本轮耗时：5.93s, best_epoch:64, best_loss:0.16479
Epoch:65, train_loss:0.15918, valid_loss:0.16432,本轮耗时：5.97s, best_epoch:65, best_loss:0.16432
Epoch:66, train_loss:0.15860, valid_loss:0.16366,本轮耗时：6.00s, best_epoch:66, best_loss:0.16366
Epoch:67, train_loss:0.15870, valid_loss:0.16342,本轮耗时：5.95s, best_epoch:67, best_loss:0.16342
Epoch:68, train_loss:0.15783, valid_loss:0.16372,本轮耗时：6.04s, best_epoch:67, best_loss:0.16342
Epoch:69, train_loss:0.15778, valid_loss:0.16267,本轮耗时：5.98s, best_epoch:69, best_loss:0.16267
Epoch:70, train_loss:0.15684, valid_loss:0.16230,本轮耗时：5.95s, best_epoch:70, best_loss:0.16230
Epoch:71, train_loss:0.15674, valid_loss:0.16263,本轮耗时：6.05s, best_epoch:70, best_loss:0.16230
Epoch:72, train_loss:0.15611, valid_loss:0.16156,本轮耗时：6.04s, best_epoch:72, best_loss:0.16156
Epoch:73, train_loss:0.15561, valid_loss:0.16042,本轮耗时：5.90s, best_epoch:73, best_loss:0.16042
Epoch:74, train_loss:0.15518, valid_loss:0.16065,本轮耗时：5.91s, best_epoch:73, best_loss:0.16042
Epoch:75, train_loss:0.15476, valid_loss:0.16099,本轮耗时：5.99s, best_epoch:73, best_loss:0.16042
Epoch:76, train_loss:0.15494, valid_loss:0.16027,本轮耗时：6.02s, best_epoch:76, best_loss:0.16027
Epoch:77, train_loss:0.15460, valid_loss:0.15935,本轮耗时：6.01s, best_epoch:77, best_loss:0.15935
Epoch:78, train_loss:0.15399, valid_loss:0.15975,本轮耗时：6.01s, best_epoch:77, best_loss:0.15935
Epoch:79, train_loss:0.15356, valid_loss:0.16020,本轮耗时：5.87s, best_epoch:77, best_loss:0.15935
Epoch:80, train_loss:0.15383, valid_loss:0.15972,本轮耗时：6.02s, best_epoch:77, best_loss:0.15935
Epoch:81, train_loss:0.15322, valid_loss:0.15975,本轮耗时：6.02s, best_epoch:77, best_loss:0.15935
Epoch:82, train_loss:0.15256, valid_loss:0.15793,本轮耗时：6.07s, best_epoch:82, best_loss:0.15793
Epoch:83, train_loss:0.15225, valid_loss:0.15737,本轮耗时：5.93s, best_epoch:83, best_loss:0.15737
Epoch:84, train_loss:0.15223, valid_loss:0.15757,本轮耗时：6.06s, best_epoch:83, best_loss:0.15737
Epoch:85, train_loss:0.15167, valid_loss:0.15672,本轮耗时：6.06s, best_epoch:85, best_loss:0.15672
Epoch:86, train_loss:0.15083, valid_loss:0.15647,本轮耗时：6.06s, best_epoch:86, best_loss:0.15647
Epoch:87, train_loss:0.15063, valid_loss:0.15583,本轮耗时：5.98s, best_epoch:87, best_loss:0.15583
Epoch:88, train_loss:0.15037, valid_loss:0.15626,本轮耗时：5.84s, best_epoch:87, best_loss:0.15583
Epoch:89, train_loss:0.15022, valid_loss:0.15555,本轮耗时：6.10s, best_epoch:89, best_loss:0.15555
Epoch:90, train_loss:0.14960, valid_loss:0.15572,本轮耗时：6.02s, best_epoch:89, best_loss:0.15555
Epoch:91, train_loss:0.14945, valid_loss:0.15524,本轮耗时：6.14s, best_epoch:91, best_loss:0.15524
Epoch:92, train_loss:0.14892, valid_loss:0.15545,本轮耗时：6.01s, best_epoch:91, best_loss:0.15524
Epoch:93, train_loss:0.14907, valid_loss:0.15504,本轮耗时：5.85s, best_epoch:93, best_loss:0.15504
Epoch:94, train_loss:0.14892, valid_loss:0.15475,本轮耗时：5.99s, best_epoch:94, best_loss:0.15475
Epoch:95, train_loss:0.14841, valid_loss:0.15529,本轮耗时：5.93s, best_epoch:94, best_loss:0.15475
Epoch:96, train_loss:0.14837, valid_loss:0.15526,本轮耗时：6.06s, best_epoch:94, best_loss:0.15475
Epoch:97, train_loss:0.14804, valid_loss:0.15571,本轮耗时：6.02s, best_epoch:94, best_loss:0.15475
Epoch:98, train_loss:0.14777, valid_loss:0.15422,本轮耗时：5.88s, best_epoch:98, best_loss:0.15422
Epoch:99, train_loss:0.14758, valid_loss:0.15382,本轮耗时：6.01s, best_epoch:99, best_loss:0.15382
Epoch:100, train_loss:0.14724, valid_loss:0.15336,本轮耗时：6.08s, best_epoch:100, best_loss:0.15336
误差累计
第1步的预测结果: MAE:12.8080, RMSE:19.9422, PCC:0.9794
第2步的预测结果: MAE:14.3576, RMSE:23.0080, PCC:0.9725
第3步的预测结果: MAE:15.2480, RMSE:24.7264, PCC:0.9683
第4步的预测结果: MAE:15.8222, RMSE:25.8927, PCC:0.9652
第5步的预测结果: MAE:16.3685, RMSE:26.9090, PCC:0.9624
第6步的预测结果: MAE:16.6603, RMSE:27.4460, PCC:0.9610
第7步的预测结果: MAE:16.7830, RMSE:27.5761, PCC:0.9608
第8步的预测结果: MAE:17.0107, RMSE:27.9666, PCC:0.9598
第9步的预测结果: MAE:17.3307, RMSE:28.4215, PCC:0.9585
第10步的预测结果: MAE:17.4849, RMSE:28.6744, PCC:0.9577
第11步的预测结果: MAE:17.7098, RMSE:29.0887, PCC:0.9563
第12步的预测结果: MAE:18.2943, RMSE:29.9056, PCC:0.9536
MAE:16.323179, RMSE:26.629761, PCC:0.962953
